<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./CataloguePage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="catalogue-page">
      <div class="navbar3">
        <div class="frame-parent39">
          <div class="frame-wrapper10">
            <input class="frame-child38" type="search" />
          </div>
          <a class="group3" href="./LandingPage.html" id="group">
            <img class="group-icon21" alt="" src="./public/group.svg" />

            <img class="vector-icon24" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-wrapper11">
            <div class="account-1-parent1">
              <a class="account-13">
                <img class="group-icon22" alt="" src="./public/group1.svg" />
              </a>
              <a class="account-13">
                <img class="group-icon23" alt="" src="./public/group2.svg" />
              </a>
              <a class="account-13">
                <img class="vector-icon25" alt="" src="./public/vector1.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="nav-item-parent1">
          <div class="nav-item33">
            <div class="select-model">Home</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Nike</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Adidas</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Jordan Brand</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Puma</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">New Balance</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Converse</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Reebok</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Vans</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Under Armour</div>
          </div>
          <div class="nav-item33">
            <div class="select-model">Asics</div>
          </div>
        </div>
      </div>
      <div class="brands-parent1">
        <div class="filter">Brands</div>
        <div class="logo-highlight-group">
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="rebook">
                <img class="adidas-icon" alt="" src="./public/adidas.svg" />
              </div>
            </div>
            <div class="reset-filters">Nike</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="adidas8">
                <img class="adidas-icon1" alt="" src="./public/adidas1.svg" />
              </div>
            </div>
            <div class="reset-filters">Adidas</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="jordan">
                <img class="vector-icon26" alt="" src="./public/vector6.svg" />
              </div>
            </div>
            <div class="reset-filters">Jordan Brand</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="puma3">
                <img class="vector-icon27" alt="" src="./public/vector7.svg" />
              </div>
            </div>
            <div class="reset-filters">Puma</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="new-balance3">
                <img class="layer1-icon" alt="" src="./public/layer1.svg" />
              </div>
            </div>
            <div class="reset-filters">New Balance</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="new-balance3">
                <img class="g3284-icon" alt="" src="./public/g3284.svg" />
              </div>
            </div>
            <div class="reset-filters">Converse</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="rebook">
                <img class="rebook-icon" alt="" src="./public/rebook.svg" />
              </div>
            </div>
            <div class="reset-filters">Reebok</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="vans3">
                <img class="vector-icon28" alt="" src="./public/vector8.svg" />

                <img class="vector-icon29" alt="" src="./public/vector9.svg" />
              </div>
            </div>
            <div class="reset-filters">Vans</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="rebook">
                <img
                  class="under-armour-icon"
                  alt=""
                  src="./public/under-armour.svg"
                />
              </div>
            </div>
            <div class="reset-filters">Under Armour</div>
          </div>
          <div class="logo-highlight8">
            <div class="nike-wrapper">
              <div class="asics3">
                <img class="vector-icon30" alt="" src="./public/vector10.svg" />

                <img class="vector-icon31" alt="" src="./public/vector11.svg" />

                <img class="vector-icon32" alt="" src="./public/vector12.svg" />

                <img class="vector-icon33" alt="" src="./public/vector13.svg" />

                <img class="vector-icon34" alt="" src="./public/vector14.svg" />

                <img class="vector-icon32" alt="" src="./public/vector15.svg" />
              </div>
            </div>
            <div class="reset-filters">Asics</div>
          </div>
        </div>
      </div>
      <div class="frame-parent40">
        <div class="frame-parent41">
          <div class="filter-parent">
            <div class="filter">Filter</div>
            <div class="reset-filters-wrapper">
              <div class="reset-filters">Reset Filters</div>
            </div>
          </div>
          <div class="frame-parent42">
            <div class="frame-parent43">
              <div class="brand-parent">
                <div class="brand">Brand</div>
                <img
                  class="down-arrow-1-icon"
                  alt=""
                  src="./public/downarrow-1.svg"
                />
              </div>
              <img class="frame-child39" alt="" src="./public/vector-12.svg" />
            </div>
            <div class="frame-parent44">
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtnchecked-1.svg"
                />

                <div class="all">All</div>
                <div class="div37">210</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Nike</div>
                <div class="div37">88</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Adidas</div>
                <div class="div37">48</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Jordan Brand</div>
                <div class="div37">16</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Puma</div>
                <div class="div37">32</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">New Balance</div>
                <div class="div37">69</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Converse</div>
                <div class="div37">12</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Reebok</div>
                <div class="div37">88</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Vans</div>
                <div class="div37">24</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Under Armour</div>
                <div class="div37">16</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Asics</div>
                <div class="div37">0</div>
              </div>
            </div>
          </div>
          <div class="frame-parent42">
            <div class="frame-parent43">
              <div class="model-wrapper">
                <div class="brand">Model</div>
              </div>
              <img class="frame-child39" alt="" src="./public/vector-12.svg" />
            </div>
            <div class="select-model-parent">
              <div class="select-model">Select Model</div>
              <img
                class="down-arrow-1-icon"
                alt=""
                src="./public/downarrow-1.svg"
              />
            </div>
          </div>
          <div class="frame-parent42">
            <div class="frame-parent43">
              <div class="brand-parent">
                <div class="brand">Price</div>
                <img
                  class="down-arrow-1-icon"
                  alt=""
                  src="./public/downarrow-1.svg"
                />
              </div>
              <img class="frame-child39" alt="" src="./public/vector-12.svg" />
            </div>
            <div class="parent11">
              <div class="div48">€</div>
              <div class="frame-parent49">
                <div class="wrapper10">
                  <div class="div48">60</div>
                </div>
                <div class="to">to</div>
                <div class="wrapper11">
                  <div class="div48">600</div>
                </div>
                <div class="buttons18">
                  <div class="shop-now14">Next</div>
                  <div class="end-parent12">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon16" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent42">
            <div class="frame-parent43">
              <div class="brand-parent">
                <div class="brand">Size</div>
                <img
                  class="down-arrow-1-icon"
                  alt=""
                  src="./public/downarrow-1.svg"
                />
              </div>
              <img class="frame-child39" alt="" src="./public/vector-12.svg" />
            </div>
            <div class="frame-parent44">
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtnchecked-1.svg"
                />

                <div class="all">All</div>
                <div class="div37">210</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">EU 36</div>
                <div class="div37">88</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">EU 36.5</div>
                <div class="div37">48</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">EU 37</div>
                <div class="div37">16</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">EU 38</div>
                <div class="div37">32</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">EU 38,5</div>
                <div class="div37">69</div>
              </div>
              <div class="vector-parent3">
                <img
                  class="frame-child43"
                  alt=""
                  src="./public/vector-21.svg"
                />

                <div class="show-more-parent">
                  <div class="select-model">Show more</div>
                  <img
                    class="down-arrow-1-icon"
                    alt=""
                    src="./public/downarrow-11.svg"
                  />
                </div>
                <img
                  class="frame-child43"
                  alt=""
                  src="./public/vector-21.svg"
                />
              </div>
            </div>
          </div>
          <div class="frame-parent42">
            <div class="frame-parent43">
              <div class="brand-parent">
                <div class="brand">Sustainability</div>
                <img
                  class="down-arrow-1-icon"
                  alt=""
                  src="./public/downarrow-1.svg"
                />
              </div>
              <img class="frame-child39" alt="" src="./public/vector-12.svg" />
            </div>
            <div class="frame-parent44">
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">All Sustainable</div>
                <div class="div37">48</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Prime Green</div>
                <div class="div37">15</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Recycled Content</div>
                <div class="div37">8</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Organic Cotton</div>
                <div class="div37">4</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Prime Blue</div>
                <div class="div37">1</div>
              </div>
              <div class="checkbox-btn-checked-1-parent">
                <img
                  class="checkbox-btn-checked-1-icon"
                  alt=""
                  src="./public/checkboxbtn-1.svg"
                />

                <div class="all">Vegan</div>
                <div class="div37">0</div>
              </div>
              <div class="vector-parent3">
                <img
                  class="frame-child43"
                  alt=""
                  src="./public/vector-21.svg"
                />

                <div class="show-more-parent">
                  <div class="select-model">Show more</div>
                  <img
                    class="down-arrow-1-icon"
                    alt=""
                    src="./public/downarrow-11.svg"
                  />
                </div>
                <img
                  class="frame-child43"
                  alt=""
                  src="./public/vector-21.svg"
                />
              </div>
            </div>
          </div>
          <div class="frame-parent56">
            <div class="frame-parent43">
              <div class="brand-parent">
                <div class="brand">Colors</div>
                <img
                  class="down-arrow-1-icon"
                  alt=""
                  src="./public/downarrow-12.svg"
                />
              </div>
              <img class="frame-child43" alt="" src="./public/vector-21.svg" />
            </div>
            <div class="color-patches-group">
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child3"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child4"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child5"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child6"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child7"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child8"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule11">
                  <div class="capsule-child9"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child10"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child11"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child12"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child13"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child14"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child15"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child16"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child17"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child18"></div>
                </div>
              </div>
              <div class="color-patches5">
                <div class="capsule5">
                  <div class="capsule-child19"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent58">
          <div class="products-parent">
            <div class="select-model">168 Products</div>
            <div class="enlarge-1-group">
              <img
                class="checkbox-btn-checked-1-icon"
                alt=""
                src="./public/enlarge-1.svg"
              />

              <div class="select-model">Sort by</div>
            </div>
          </div>
          <div class="shoe-card-group">
            <div class="shoe-card4" id="shoeCardContainer">
              <div class="shoe-1-group">
                <div class="shoe-11">
                  <img
                    class="shoe-5-icon"
                    alt=""
                    src="./public/shoe11@2x.png"
                  />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags4">
                  <div class="new">-10%</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">
                  Adidas Dunk Low ‘Photon Dust’
                </div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Adidas</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€149.95</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer1">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img
                    class="shoe-5-icon"
                    alt=""
                    src="./public/shoe21@2x.png"
                  />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags5">
                  <div class="new">NEW</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Campus 00S</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Adidas</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€149.95</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer2">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe5@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags5">
                  <div class="new">NEW</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">9060 Castlerock</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">New Balance</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€295.00</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper12">
              <div class="nike-collection-parent">
                <b class="nike-collection">Nike Collection</b>
                <div class="shoes">88 Shoes</div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer3">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe6@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags4">
                  <div class="new">-10%</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">A-Cold-Wall x Aeon Active CX</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Converse</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€305.42</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer4">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe7@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags5">
                  <div class="new">NEW</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Run Star Hike Valentines Day</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Converse</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€417.25</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer5">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img
                    class="shoe-5-icon"
                    alt=""
                    src="./public/shoe81@2x.png"
                  />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags5">
                  <div class="new">NEW</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Fear of God x Chuck 70 Grey</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Converse</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€305.42</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer6">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe9@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags10">
                  <div class="h-wrapper2">
                    <i class="new">48H</i>
                  </div>
                  <div class="group-parent5">
                    <img
                      class="frame-child55"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <img
                      class="frame-child56"
                      alt=""
                      src="./public/rectangle-59.svg"
                    />
                  </div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Gel-Kayano 14</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">ASICS</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€305.42</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer7">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img
                    class="shoe-5-icon"
                    alt=""
                    src="./public/shoe10@2x.png"
                  />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags10">
                  <div class="h-wrapper2">
                    <i class="new">48H</i>
                  </div>
                  <div class="group-parent5">
                    <img
                      class="frame-child55"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <img
                      class="frame-child56"
                      alt=""
                      src="./public/rectangle-59.svg"
                    />
                  </div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">
                  Gel-1130 MK-II HAL Studio Forest
                </div>
                <div class="adidas-parent3">
                  <div class="reset-filters">ASICS</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€417.25</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper13">
              <div class="nike-collection-parent">
                <b class="nike-collection">Adidas Collection</b>
                <div class="shoes">48 Shoes</div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer8">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe4@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags10">
                  <div class="h-wrapper2">
                    <i class="new">48H</i>
                  </div>
                  <div class="group-parent5">
                    <img
                      class="frame-child55"
                      alt=""
                      src="./public/group-1.svg"
                    />

                    <img
                      class="frame-child56"
                      alt=""
                      src="./public/rectangle-59.svg"
                    />
                  </div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Air Jordan 4 Retro</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Nike</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€417.25</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer9">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img class="shoe-5-icon" alt="" src="./public/shoe3@2x.png" />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags5">
                  <div class="new">NEW</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">Dunk High Syracuse</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">Nike</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€305.42</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="shoe-card4" id="shoeCardContainer10">
              <div class="shoe-1-group">
                <div class="shoe-21">
                  <img
                    class="shoe-5-icon"
                    alt=""
                    src="./public/shoe111@2x.png"
                  />
                </div>
                <div class="heart5">
                  <img class="group-icon24" alt="" src="./public/group9.svg" />
                </div>
                <div class="tags4">
                  <div class="new">-10%</div>
                </div>
                <div class="date4">
                  <div class="nov4">Nov</div>
                  <div class="div64">24</div>
                </div>
              </div>
              <div class="adidas-dunk-low-photon-dust-parent2">
                <div class="adidas-dunk-low4">UB3-S Gel-Nimbus 9</div>
                <div class="adidas-parent3">
                  <div class="reset-filters">ASICS</div>
                  <img
                    class="frame-child49"
                    alt=""
                    src="./public/vector-8.svg"
                  />

                  <div class="reset-filters">554724-078</div>
                </div>
                <div class="div66">€230.00</div>
              </div>
              <div class="buttons19">
                <div class="buttons20">
                  <div class="reset-filters">Ask</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end1.svg" />

                    <img class="start-icon17" alt="" src="./public/end1.svg" />
                  </div>
                </div>
                <div class="buttons21">
                  <div class="reset-filters">Bid</div>
                  <div class="end-parent13">
                    <img class="end-icon14" alt="" src="./public/end.svg" />

                    <img class="start-icon17" alt="" src="./public/end.svg" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons-group">
            <div class="buttons52">
              <div class="reset-filters">Prev</div>
              <div class="end-parent13">
                <img class="end-icon14" alt="" src="./public/end2.svg" />

                <img class="start-icon17" alt="" src="./public/end2.svg" />
              </div>
            </div>
            <div class="buttons-container">
              <div class="buttons53">
                <div class="reset-filters">1</div>
                <div class="end-parent13">
                  <img class="end-icon14" alt="" src="./public/end.svg" />

                  <img class="start-icon17" alt="" src="./public/end.svg" />
                </div>
              </div>
              <div class="buttons54">
                <div class="reset-filters">2</div>
                <div class="end-parent13">
                  <img class="end-icon14" alt="" src="./public/end1.svg" />

                  <img class="start-icon17" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons54">
                <div class="reset-filters">3</div>
                <div class="end-parent13">
                  <img class="end-icon14" alt="" src="./public/end1.svg" />

                  <img class="start-icon17" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons54">
                <div class="reset-filters">4</div>
                <div class="end-parent13">
                  <img class="end-icon14" alt="" src="./public/end1.svg" />

                  <img class="start-icon17" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons54">
                <div class="reset-filters">5</div>
                <div class="end-parent13">
                  <img class="end-icon14" alt="" src="./public/end1.svg" />

                  <img class="start-icon17" alt="" src="./public/end1.svg" />
                </div>
              </div>
            </div>
            <div class="buttons58">
              <div class="reset-filters">Next</div>
              <div class="end-parent13">
                <img class="end-icon14" alt="" src="./public/end.svg" />

                <img class="start-icon17" alt="" src="./public/end.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer3">
        <div class="group-parent8">
          <img
            class="group-icon35"
            alt=""
            src="./public/group3.svg"
            id="group2"
          />

          <div class="frame-parent59">
            <div class="sneakers-alert-parent1">
              <div class="sneakers-alert3">Sneakers alert</div>
              <div class="home-parent1">
                <div class="home3" id="homeText">Home</div>
                <div class="home3" id="aboutUsText">About Us</div>
                <div class="home3" id="helpCentreText">Help Centre</div>
                <div class="contact-us3">Contact Us</div>
                <div class="contact-us3">Terms & Conditions</div>
              </div>
            </div>
            <div class="sneakers-alert-parent1">
              <div class="brands4">Brands</div>
              <div class="nike-parent1">
                <div class="nike59">Nike</div>
                <div class="nike59">Adidas</div>
                <div class="nike59">Jordan Brand</div>
                <div class="nike59">Puma</div>
                <div class="nike59">New Balance</div>
                <div class="nike59">Converse</div>
                <div class="nike59">Reebok</div>
                <div class="nike59">Vans</div>
                <div class="nike59">Under Armour</div>
                <div class="nike59">Asics</div>
              </div>
            </div>
            <div class="sneakers-alert-parent1">
              <div class="sneakers-alert3">social</div>
              <div class="home-parent1">
                <div class="home3" id="whatsappText">Whatsapp</div>
                <div class="home3" id="instagramText">Instagram</div>
              </div>
            </div>
            <div class="subscribe-to-our-newsletter-parent1">
              <div class="subscribe-to-our3">Subscribe to our newsletter</div>
              <div class="your-email-wrapper2">
                <div class="your-email4">Your email</div>
              </div>
              <div class="buttons59">
                <div class="reset-filters">Submit</div>
                <div class="end-parent42">
                  <img class="end-icon14" alt="" src="./public/end.svg" />

                  <img class="start-icon46" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sneakersalert-all-rights-rese-parent1">
          <div class="select-model">
            ©2023 Sneakersalert. All Rights Reserved.
          </div>
          <div class="terms-conditions-parent1">
            <div class="select-model">Terms & Conditions</div>
            <div class="frame-child66"></div>
            <div class="select-model">Privacy</div>
            <div class="frame-child66"></div>
            <div class="select-model">Disclaimer</div>
            <div class="frame-child66"></div>
            <div class="world-2-1-parent1">
              <img
                class="down-arrow-1-icon"
                alt=""
                src="./public/world2-1.svg"
              />

              <div class="select-model">English</div>
              <img class="vector-icon36" alt="" src="./public/vector3.svg" />
            </div>
            <div class="frame-child66"></div>
            <div class="world-2-1-parent1">
              <div class="select-model">USD</div>
              <img class="vector-icon36" alt="" src="./public/vector3.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="fab1">
        <div class="msg-cloud1">
          <div class="do-you-have1">Do you have any question?</div>
          <div class="message-us1">Message Us!</div>
          <img class="msg-cloud-item" alt="" src="./public/polygon-1.svg" />
        </div>
        <div class="circle-btn1">
          <img class="whatsapp-2-icon1" alt="" src="./public/whatsapp-2.svg" />
        </div>
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var shoeCardContainer = document.getElementById("shoeCardContainer");
      if (shoeCardContainer) {
        shoeCardContainer.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer1 = document.getElementById("shoeCardContainer1");
      if (shoeCardContainer1) {
        shoeCardContainer1.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer2 = document.getElementById("shoeCardContainer2");
      if (shoeCardContainer2) {
        shoeCardContainer2.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer3 = document.getElementById("shoeCardContainer3");
      if (shoeCardContainer3) {
        shoeCardContainer3.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer4 = document.getElementById("shoeCardContainer4");
      if (shoeCardContainer4) {
        shoeCardContainer4.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer5 = document.getElementById("shoeCardContainer5");
      if (shoeCardContainer5) {
        shoeCardContainer5.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer6 = document.getElementById("shoeCardContainer6");
      if (shoeCardContainer6) {
        shoeCardContainer6.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer7 = document.getElementById("shoeCardContainer7");
      if (shoeCardContainer7) {
        shoeCardContainer7.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer8 = document.getElementById("shoeCardContainer8");
      if (shoeCardContainer8) {
        shoeCardContainer8.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer9 = document.getElementById("shoeCardContainer9");
      if (shoeCardContainer9) {
        shoeCardContainer9.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer10 = document.getElementById("shoeCardContainer10");
      if (shoeCardContainer10) {
        shoeCardContainer10.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var group2 = document.getElementById("group2");
      if (group2) {
        group2.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      
      var helpCentreText = document.getElementById("helpCentreText");
      if (helpCentreText) {
        helpCentreText.addEventListener("click", function (e) {
          window.location.href = "./HelpCentre.html";
        });
      }
      
      var whatsappText = document.getElementById("whatsappText");
      if (whatsappText) {
        whatsappText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var instagramText = document.getElementById("instagramText");
      if (instagramText) {
        instagramText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      </script>
  </body>
</html>
