.frame-child38 {
  border: 0;
  font-family: var(--font-sf-pro-text);
  font-size: var(--font-size-lg);
  background-color: var(--primary-100);
  border-radius: var(--br-81xl);
  width: 280px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-wrapper10 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.group-icon21,
.vector-icon24 {
  position: absolute;
  height: 67.49%;
  width: 74.7%;
  top: 21.43%;
  right: 0;
  bottom: 11.08%;
  left: 25.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon24 {
  height: 100%;
  width: 23.65%;
  top: 0;
  right: 76.35%;
  bottom: 0;
  left: 0;
}
.group3 {
  text-decoration: none;
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.group-icon22 {
  position: absolute;
  height: 97.92%;
  width: 97.92%;
  top: 1.25%;
  right: 0.83%;
  bottom: 0.83%;
  left: 1.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-13 {
  text-decoration: none;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon23,
.vector-icon25 {
  position: absolute;
  height: 97.92%;
  width: 81.25%;
  top: 1.25%;
  right: 9.17%;
  bottom: 0.83%;
  left: 9.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon25 {
  height: 93.75%;
  width: 97.92%;
  top: 5.42%;
  right: 0.83%;
  left: 1.25%;
}
.account-1-parent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent39,
.frame-wrapper11 {
  display: flex;
  justify-content: space-between;
}
.frame-wrapper11 {
  flex: 1;
  height: 24px;
  flex-direction: column;
  align-items: flex-end;
}
.frame-parent39 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.nav-item-parent1,
.nav-item33,
.navbar3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item33 {
  flex: 1;
  padding: var(--padding-5xl);
}
.nav-item-parent1,
.navbar3 {
  align-self: stretch;
}
.navbar3 {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  justify-content: flex-start;
  z-index: 4;
}
.adidas-icon {
  position: relative;
  width: 80px;
  height: 28px;
}
.logo-highlight8,
.nike-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nike-wrapper {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  overflow: hidden;
  flex-direction: row;
}
.logo-highlight8 {
  flex-direction: column;
  gap: var(--gap-base);
}
.adidas-icon1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 31px);
  left: calc(50% - 40px);
  width: 80px;
  height: 53.7px;
  z-index: 0;
}
.adidas8 {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.vector-icon26 {
  position: relative;
  width: 60px;
  height: 56.2px;
}
.jordan {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
}
.vector-icon27 {
  position: relative;
  width: 70px;
  height: 54px;
}
.puma3 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.layer1-icon {
  position: relative;
  width: 80px;
  height: 43.8px;
}
.new-balance3 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.g3284-icon,
.rebook-icon {
  position: relative;
  width: 80px;
  height: 53.7px;
}
.rebook-icon {
  width: 90px;
  height: 25.2px;
}
.rebook {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vector-icon28,
.vector-icon29 {
  position: relative;
  width: 67.6px;
  height: 23.2px;
}
.vector-icon29 {
  width: 90px;
  height: 7.5px;
}
.vans3 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.under-armour-icon {
  position: relative;
  width: 69px;
  height: 40.6px;
}
.vector-icon30,
.vector-icon31 {
  position: relative;
  width: 27.1px;
  height: 33.4px;
}
.vector-icon31 {
  width: 14.9px;
  height: 20.1px;
}
.vector-icon32,
.vector-icon33,
.vector-icon34 {
  position: relative;
  width: 13.3px;
  height: 20.1px;
}
.vector-icon33,
.vector-icon34 {
  width: 8px;
}
.vector-icon34 {
  width: 13.4px;
}
.asics3,
.logo-highlight-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.asics3 {
  width: 120px;
  height: 120px;
  justify-content: center;
}
.logo-highlight-group {
  width: 1568px;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-sf-pro-text);
}
.brands-parent1 {
  align-self: stretch;
  background-color: var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-61xl) var(--padding-41xl);
  gap: var(--gap-5xl);
  z-index: 3;
  font-size: var(--font-size-9xl);
  font-family: var(--font-sf-pro-display);
}
.filter,
.reset-filters {
  position: relative;
  line-height: 110%;
  font-weight: 500;
}
.reset-filters {
  line-height: 100%;
}
.filter-parent,
.reset-filters-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.reset-filters-wrapper {
  border-radius: var(--br-81xl);
  background-color: var(--primary-1001);
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  font-size: var(--font-size-sm);
  color: var(--primary-base1);
}
.filter-parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-9xl);
}
.brand {
  position: relative;
  line-height: 110%;
}
.down-arrow-1-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.brand-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame-child39 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
}
.frame-parent43 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-xs);
}
.checkbox-btn-checked-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.all,
.div37 {
  position: relative;
}
.all {
  flex: 1;
}
.div37 {
  font-size: var(--font-size-base);
  font-family: var(--font-dm-sans);
  color: var(--primary-400);
  text-align: right;
}
.checkbox-btn-checked-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-parent42,
.frame-parent44 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent44 {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.frame-parent42 {
  justify-content: center;
  gap: var(--gap-base);
}
.model-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.select-model {
  position: relative;
}
.select-model-parent {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 374px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xs);
  font-size: var(--font-size-lg);
  color: var(--primary-400);
}
.div48 {
  position: relative;
  font-weight: 500;
}
.wrapper10 {
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.to {
  position: relative;
  color: var(--primary-500);
}
.wrapper11 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  border: 1px solid var(--primary-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.shop-now14 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  display: none;
}
.end-icon14,
.start-icon16 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 162.5%;
  right: 162.5%;
  bottom: -137.5%;
  left: -137.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.start-icon16 {
  height: 106.25%;
  width: 115.63%;
  top: 17.5%;
  right: 41.87%;
  bottom: -23.75%;
  left: -57.5%;
  z-index: 1;
}
.end-parent12 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
  transform: rotate(45deg);
  transform-origin: 0 0;
}
.buttons18,
.end-parent12,
.frame-parent49,
.parent11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.buttons18 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-base);
  width: 48px;
  height: 48px;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
  color: var(--white);
}
.frame-parent49,
.parent11 {
  align-self: stretch;
  justify-content: flex-start;
}
.frame-parent49 {
  flex: 1;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.parent11 {
  gap: var(--gap-base);
}
.frame-child43 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.1;
}
.show-more-parent,
.vector-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.vector-parent3 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
  color: var(--dark);
}
.capsule-child3 {
  flex: 1;
  position: relative;
  background-color: var(--color-darkgray-100);
  height: 40px;
}
.capsule5,
.color-patches5 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.capsule5 {
  flex: 1;
  overflow: hidden;
}
.color-patches5 {
  width: 40px;
}
.capsule-child4,
.capsule-child5 {
  flex: 1;
  position: relative;
  background-color: var(--color-black);
  height: 40px;
}
.capsule-child5 {
  background-color: var(--color-rosybrown);
}
.capsule-child6 {
  background-color: var(--red-dark);
}
.capsule-child6,
.capsule-child7,
.capsule-child8 {
  flex: 1;
  position: relative;
  height: 40px;
}
.capsule-child7 {
  background-color: var(--color-darkslateblue);
}
.capsule-child8 {
  background-color: #933dd8;
}
.capsule-child9,
.capsule11 {
  flex: 1;
  border: 1px solid var(--primary-200);
}
.capsule-child9 {
  position: relative;
  background-color: var(--white);
  box-sizing: border-box;
  height: 40px;
}
.capsule11 {
  border-radius: var(--br-81xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.capsule-child10 {
  flex: 1;
  position: relative;
  background-color: var(--yellow);
  height: 40px;
}
.capsule-child11 {
  background-color: var(--yellow-dark);
}
.capsule-child11,
.capsule-child12,
.capsule-child13 {
  flex: 1;
  position: relative;
  height: 40px;
}
.capsule-child12 {
  background-color: #007be5;
}
.capsule-child13 {
  background-color: var(--purple-dark);
}
.capsule-child14,
.capsule-child15,
.capsule-child16 {
  flex: 1;
  position: relative;
  background-color: var(--purple);
  height: 40px;
}
.capsule-child15,
.capsule-child16 {
  background-color: var(--blue);
}
.capsule-child16 {
  background-color: var(--blue-dark);
}
.capsule-child17 {
  background-color: var(--green);
}
.capsule-child17,
.capsule-child18,
.capsule-child19 {
  flex: 1;
  position: relative;
  height: 40px;
}
.capsule-child18 {
  background-color: var(--green-dark);
}
.capsule-child19 {
  background-color: #ed671c;
}
.color-patches-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent41,
.frame-parent56 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent56 {
  align-self: stretch;
  gap: var(--gap-base);
  color: var(--color-black);
  font-family: var(--font-dm-sans);
}
.frame-parent41 {
  flex: 1;
  gap: var(--gap-13xl);
}
.enlarge-1-group,
.products-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.enlarge-1-group {
  border-radius: var(--br-81xl);
  background-color: var(--primary-100);
  height: 40px;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  color: var(--primary-400);
}
.products-parent {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-lg);
}
.shoe-11 {
  position: relative;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.group-icon24 {
  position: relative;
  width: 23.5px;
  height: 22.5px;
}
.heart5,
.tags4 {
  margin: 0 !important;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heart5 {
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-12xs);
  box-sizing: border-box;
  z-index: 1;
}
.tags4 {
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 2;
}
.div64,
.nov4 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.nov4 {
  text-transform: uppercase;
  font-weight: 500;
}
.div64 {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--primary-base);
}
.date4 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 3;
  color: var(--primary-400);
}
.shoe-1-group {
  background-color: var(--primary-100);
  height: 403px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--white);
}
.adidas-dunk-low4,
.frame-child49 {
  align-self: stretch;
  position: relative;
}
.adidas-dunk-low4 {
  font-size: var(--font-size-lg);
  line-height: 100%;
  font-weight: 500;
  text-align: left;
}
.frame-child49 {
  max-height: 100%;
  width: 1px;
}
.adidas-parent3 {
  align-self: stretch;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--primary-400);
}
.div66 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  color: var(--primary-base1);
}
.adidas-dunk-low-photon-dust-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.start-icon17 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.buttons20,
.buttons21,
.end-parent13 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.end-parent13 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons20,
.buttons21 {
  flex: 1;
  height: 48px;
  display: flex;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.buttons20 {
  border: 1px solid var(--primary-300);
}
.buttons21 {
  background-color: var(--primary-base);
  color: var(--white);
}
.buttons19,
.shoe-card4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons19 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: left;
}
.shoe-card4 {
  width: 374px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
  cursor: pointer;
}
.shoe-21 {
  position: absolute;
  margin: 0 !important;
  top: 54px;
  left: 0;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.new {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.tags5 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 2;
}
.shoe-5-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.nike-collection {
  align-self: stretch;
  position: relative;
  line-height: 110%;
}
.shoes {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-sf-pro-text);
}
.nike-collection-parent {
  align-self: stretch;
  width: 374px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-wrapper12,
.h-wrapper2 {
  display: flex;
  flex-direction: row;
}
.frame-wrapper12 {
  width: 760px;
  height: 501px;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-29xl);
  box-sizing: border-box;
  background-image: url(./public/frame-427318213@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--white);
  font-family: var(--font-sf-pro-display);
}
.h-wrapper2 {
  border-radius: 0 var(--br-81xl) var(--br-81xl) 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-7xs);
  z-index: 1;
}
.frame-child55,
.frame-child56 {
  position: relative;
  width: 21px;
  height: 24px;
}
.frame-child56 {
  width: 50px;
  margin-left: -6px;
}
.group-parent5,
.tags10 {
  display: flex;
  justify-content: flex-start;
}
.group-parent5 {
  flex-direction: row;
  align-items: flex-start;
  z-index: 0;
  margin-top: -24px;
}
.tags10 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}
.frame-wrapper13,
.shoe-card-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-wrapper13 {
  width: 760px;
  height: 501px;
  align-items: flex-end;
  padding: var(--padding-29xl);
  box-sizing: border-box;
  background-image: url(./public/frame-427318214@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--white);
  font-family: var(--font-sf-pro-display);
}
.shoe-card-group {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--gap-xs);
  text-align: center;
}
.buttons52,
.buttons53 {
  border-radius: var(--br-81xl);
  height: 48px;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.buttons52 {
  background-color: var(--primary-100);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.buttons53 {
  background-color: var(--primary-base1);
  width: 48px;
  color: var(--white);
}
.buttons-container,
.buttons53,
.buttons54,
.buttons58 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.buttons54 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--primary-300);
  box-sizing: border-box;
  width: 48px;
  height: 48px;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-3xs);
}
.buttons-container,
.buttons58 {
  align-items: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-base);
}
.buttons58 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  color: var(--white);
}
.buttons-group,
.frame-parent40,
.frame-parent58 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xl);
}
.buttons-group {
  align-self: stretch;
  flex-direction: row;
  color: var(--primary-500);
}
.frame-parent40,
.frame-parent58 {
  flex-direction: column;
  font-size: var(--font-size-base);
}
.frame-parent40 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 40px var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 2;
  font-size: var(--font-size-5xl);
}
.group-icon35 {
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.sneakers-alert3 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.home3 {
  cursor: pointer;
}
.contact-us3,
.home3 {
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.home-parent1,
.sneakers-alert-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-parent1 {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.sneakers-alert-parent1 {
  justify-content: center;
  gap: var(--gap-5xl);
}
.brands4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.nike59 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.nike-parent1 {
  width: 326px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.subscribe-to-our3 {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
.your-email4 {
  position: relative;
  line-height: 100%;
}
.your-email-wrapper2 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--primary-600);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  color: var(--primary-300);
}
.start-icon46 {
  position: absolute;
  margin: 0 !important;
  height: 84.38%;
  width: 84.38%;
  top: 8.13%;
  right: 7.5%;
  bottom: 7.5%;
  left: 8.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.buttons59,
.end-parent42 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.end-parent42 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons59 {
  background-color: var(--primary-base1);
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.subscribe-to-our-newsletter-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--white);
}
.frame-parent59,
.group-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.group-parent8 {
  align-self: stretch;
}
.frame-child66 {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-200);
  width: 4px;
  height: 4px;
}
.vector-icon36 {
  position: relative;
  width: 9px;
  height: 5px;
}
.terms-conditions-parent1,
.world-2-1-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.world-2-1-parent1 {
  gap: var(--gap-5xs);
  color: var(--white);
}
.terms-conditions-parent1 {
  gap: var(--gap-base);
}
.footer3,
.sneakersalert-all-rights-rese-parent1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.sneakersalert-all-rights-rese-parent1 {
  border-top: 1px solid var(--primary-600);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
  color: var(--primary-200);
}
.footer3 {
  background-color: var(--primary-base);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-61xl) var(--padding-61xl) 0;
  gap: var(--gap-61xl);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--primary-400);
}
.do-you-have1,
.message-us1 {
  position: relative;
  line-height: 125%;
  font-weight: 500;
  display: inline-block;
  max-width: 240px;
  z-index: 0;
}
.message-us1 {
  text-decoration: underline;
  color: var(--primary-base1);
  z-index: 1;
}
.msg-cloud-item {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -40px;
  border-radius: var(--br-10xs);
  width: 58.1px;
  height: 56.5px;
  z-index: 2;
}
.msg-cloud1 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-xs);
  position: relative;
}
.whatsapp-2-icon1 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 19px);
  left: calc(50% - 18px);
  width: 36px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.circle-btn1 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  box-shadow: 0 10px 20px rgba(172, 17, 23, 0.25);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.catalogue-page,
.fab1 {
  display: flex;
  flex-direction: column;
}
.fab1 {
  margin: 0 !important;
  position: absolute;
  top: 832px;
  right: 40px;
  width: 60px;
  height: 60px;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-base);
  z-index: 0;
  font-size: var(--font-size-lg);
  color: var(--primary-600);
}
.catalogue-page {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  min-height: 980px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
@media screen and (max-width: 420px) {
  .frame-parent39,
  .nav-item-parent1 {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-item-parent1 {
    gap: var(--gap-0);
    align-items: center;
    justify-content: center;
  }
}
