body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sf-pro-text: "SF Pro Text";
  --font-dm-sans: "DM Sans";
  --font-sf-pro-display: "SF Pro Display";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-9xl: 28px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-61xl: 80px;
  --font-size-41xl: 60px;
  --font-size-xl: 20px;
  --font-size-29xl: 48px;
  --font-size-13xl: 32px;

  /* Colors */
  --white: #fff;
  --primary-400: #8d8184;
  --dark: #2c2c2c;
  --primary-base: #231f20;
  --primary-700: #370203;
  --color-gray-100: #001323;
  --primary-600: #443d3f;
  --primary-200: #d3d0d1;
  --primary-base1: #ed1c24;
  --primary-300: #afa8a9;
  --color-darkgray-100: #9b9a9f;
  --primary-500: #675e60;
  --color-whitesmoke-100: #f8f9fa;
  --color-whitesmoke-200: #f4f4f4;
  --primary-100: #f1f0f1;
  --color-black: #000;
  --color-darkslateblue: #334287;
  --red-dark: #cd3636;
  --color-rosybrown: #ac886b;
  --primary-1001: #fee7e7;
  --green: #69ef5d;
  --green-dark: #32be26;
  --blue-dark: #2494b7;
  --blue: #5dccef;
  --purple: #ef5dbd;
  --purple-dark: #be2c8d;
  --yellow-dark: #bd952e;
  --yellow: #efc65d;
  --color-yellowgreen: #73cf11;
  --color-mediumseagreen: #00b67a;

  /* Gaps */
  --gap-61xl: 80px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-3xs: 10px;
  --gap-5xl: 24px;
  --gap-xs: 12px;
  --gap-13xl: 32px;
  --gap-0: 0px;
  --gap-29xl: 48px;
  --gap-9xs: 4px;
  --gap-11xs: 2px;
  --gap-7xs: 6px;
  --gap-9xl: 28px;

  /* Paddings */
  --padding-61xl: 80px;
  --padding-5xl: 24px;
  --padding-9xs: 4px;
  --padding-base: 16px;
  --padding-141xl: 160px;
  --padding-5xs: 8px;
  --padding-xs: 12px;
  --padding-41xl: 60px;
  --padding-29xl: 48px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-7xs: 6px;
  --padding-12xs: 1px;
  --padding-11xs: 2px;
  --padding-101xl: 120px;
  --padding-13xl: 32px;
  --padding-9xl: 28px;

  /* Border radiuses */
  --br-81xl: 100px;
  --br-5xl: 24px;
  --br-5xs: 8px;
  --br-xs: 12px;
  --br-10xs: 3px;
  --br-9xs: 4px;
}
