.frame-input {
  border: 0;
  font-family: var(--font-sf-pro-text);
  font-size: var(--font-size-lg);
  background-color: var(--primary-100);
  border-radius: var(--br-81xl);
  width: 280px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-wrapper1 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.group-icon4,
.vector-icon8 {
  position: absolute;
  height: 67.49%;
  width: 74.7%;
  top: 21.43%;
  right: 0;
  bottom: 11.08%;
  left: 25.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon8 {
  height: 100%;
  width: 23.65%;
  top: 0;
  right: 76.35%;
  bottom: 0;
  left: 0;
}
.group1 {
  text-decoration: none;
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.group-icon5 {
  position: absolute;
  height: 97.92%;
  width: 97.92%;
  top: 1.25%;
  right: 0.83%;
  bottom: 0.83%;
  left: 1.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-11 {
  text-decoration: none;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon6,
.vector-icon9 {
  position: absolute;
  height: 97.92%;
  width: 81.25%;
  top: 1.25%;
  right: 9.17%;
  bottom: 0.83%;
  left: 9.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon9 {
  height: 93.75%;
  width: 97.92%;
  top: 5.42%;
  right: 0.83%;
  left: 1.25%;
}
.account-1-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent4,
.frame-wrapper2 {
  display: flex;
  justify-content: space-between;
}
.frame-wrapper2 {
  flex: 1;
  height: 24px;
  flex-direction: column;
  align-items: flex-end;
}
.frame-parent4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.nav-item-group,
.nav-item11,
.navbar1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item11 {
  flex: 1;
  padding: var(--padding-5xl);
}
.nav-item-group,
.navbar1 {
  align-self: stretch;
}
.navbar1 {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  justify-content: flex-start;
  z-index: 5;
  font-size: var(--font-size-base);
}
.help-centre2 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.help-centre-wrapper {
  border-radius: var(--br-5xl);
  background-color: var(--primary-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.how-can-we {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-41xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
  text-align: center;
}
.zoom-1-icon {
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.ask-a-question,
.zoom-1-icon {
  position: relative;
}
.zoom-1-parent {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  font-size: var(--font-size-xl);
  color: var(--primary-400);
}
.frame-parent5,
.help-centre-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.frame-parent5 {
  width: 681px;
  gap: var(--gap-5xl);
}
.help-centre-inner {
  align-self: stretch;
  height: 527px;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-161@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 4;
  color: var(--white);
}
.categories,
.ordering {
  position: relative;
  line-height: 110%;
  font-weight: 500;
}
.ordering {
  line-height: 125%;
  display: inline-block;
  width: 168px;
  height: 23px;
  flex-shrink: 0;
}
.logo-highlight,
.logo-highlight1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
}
.logo-highlight {
  background-color: var(--primary-base);
  color: var(--white);
}
.logo-highlight1 {
  background-color: var(--primary-100);
}
.returns {
  margin: 0;
}
.returns-exchanges {
  align-self: stretch;
  position: relative;
  line-height: 125%;
  font-weight: 500;
}
.logo-highlight2 {
  height: 70px;
  box-sizing: border-box;
}
.logo-highlight2,
.logo-highlight4 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) 0;
}
.categories-parent,
.logo-highlight-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-highlight-parent {
  width: 1568px;
  flex-direction: row;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-lg);
  font-family: var(--font-sf-pro-text);
}
.categories-parent {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-29xl) var(--padding-61xl) 0;
  gap: var(--gap-5xl);
  z-index: 3;
  font-size: var(--font-size-9xl);
  font-family: var(--font-sf-pro-display);
}
.vector-icon10 {
  position: relative;
  width: 12px;
  height: 12px;
}
.frame,
.how-do-i-place-an-order-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.frame {
  border-radius: var(--br-81xl);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 32px;
  height: 32px;
}
.how-do-i-place-an-order-parent {
  align-self: stretch;
}
.frame-child5 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.1;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 576px;
}
.frame-parent13,
.frame-parent6,
.frame-parent7,
.ordering-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent13 {
  width: 768px;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 576px;
}
.frame-parent6,
.ordering-parent {
  align-self: stretch;
}
.frame-parent6 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-13xl);
  font-size: var(--font-size-5xl);
  color: var(--primary-base);
}
.ordering-parent {
  flex-direction: column;
  padding: var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 2;
  font-size: 40px;
  color: var(--primary-base1);
}
.reach-out-to {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.cant-find-the,
.continue-to-search {
  align-self: stretch;
  position: relative;
}
.cant-find-the {
  font-size: var(--font-size-41xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-sf-pro-display);
}
.continue-to-search {
  line-height: 150%;
}
.shop-now1 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.end-icon1,
.start-icon1 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 162.5%;
  right: 162.5%;
  bottom: -137.5%;
  left: -137.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.start-icon1 {
  height: 84.38%;
  width: 84.38%;
  top: 8.13%;
  right: 7.5%;
  bottom: 7.5%;
  left: 8.13%;
  z-index: 1;
}
.buttons1,
.end-group {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.end-group {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons1 {
  background-color: var(--primary-base1);
  height: 56px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.frame-wrapper4,
.reach-out-to-us-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.reach-out-to-us-parent {
  align-self: stretch;
  gap: var(--gap-base);
}
.frame-wrapper4 {
  width: 672px;
}
.frame-wrapper3,
.help-centre-child {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame-wrapper3 {
  border-radius: 16px;
  height: 550px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-23@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.help-centre-child {
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl) var(--padding-41xl);
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--white);
}
.group-icon7 {
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.sneakers-alert1 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.home1 {
  cursor: pointer;
}
.contact-us1,
.home1 {
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.home-group,
.sneakers-alert-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-group {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.sneakers-alert-group {
  justify-content: center;
  gap: var(--gap-5xl);
}
.brands1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.nike23 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.nike-group {
  width: 326px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.subscribe-to-our1 {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
.your-email1 {
  position: relative;
  line-height: 100%;
}
.buttons2,
.your-email-container {
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.your-email-container {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--primary-600);
  padding: 0 var(--padding-base);
  color: var(--primary-300);
}
.buttons2 {
  background-color: var(--primary-base1);
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-3xs);
}
.subscribe-to-our-newsletter-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--white);
}
.frame-parent14,
.group-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.group-group {
  align-self: stretch;
}
.frame-child12 {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-200);
  width: 4px;
  height: 4px;
}
.world-2-1-icon1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon17 {
  position: relative;
  width: 9px;
  height: 5px;
}
.terms-conditions-group,
.world-2-1-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.world-2-1-group {
  gap: var(--gap-5xs);
  color: var(--white);
}
.terms-conditions-group {
  gap: var(--gap-base);
}
.sneakersalert-all-rights-rese-group {
  align-self: stretch;
  border-top: 1px solid var(--primary-600);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
  color: var(--primary-200);
}
.footer1,
.help-centre1 {
  display: flex;
  flex-direction: column;
}
.footer1 {
  align-self: stretch;
  background-color: var(--primary-base);
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-61xl) var(--padding-61xl) 0;
  gap: var(--gap-61xl);
  z-index: 0;
  color: var(--primary-400);
}
.help-centre1 {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  min-height: 980px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
@media screen and (max-width: 420px) {
  .frame-parent4,
  .nav-item-group {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-item-group {
    gap: var(--gap-0);
    align-items: center;
    justify-content: center;
  }
}
