<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./HelpCentre.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="help-centre1">
      <div class="navbar1">
        <div class="frame-parent4">
          <div class="frame-wrapper1">
            <input class="frame-input" type="search" />
          </div>
          <a class="group1" href="./LandingPage.html" id="group">
            <img class="group-icon4" alt="" src="./public/group.svg" />

            <img class="vector-icon8" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-wrapper2">
            <div class="account-1-group">
              <a class="account-11">
                <img class="group-icon5" alt="" src="./public/group1.svg" />
              </a>
              <a class="account-11">
                <img class="group-icon6" alt="" src="./public/group2.svg" />
              </a>
              <a class="account-11">
                <img class="vector-icon9" alt="" src="./public/vector1.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="nav-item-group">
          <div class="nav-item11">
            <div class="ask-a-question">Home</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Nike</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Adidas</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Jordan Brand</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Puma</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">New Balance</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Converse</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Reebok</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Vans</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Under Armour</div>
          </div>
          <div class="nav-item11">
            <div class="ask-a-question">Asics</div>
          </div>
        </div>
      </div>
      <div class="help-centre-inner">
        <div class="frame-parent5">
          <div class="help-centre-wrapper">
            <div class="help-centre2">help centre</div>
          </div>
          <div class="how-can-we">How can we help you?</div>
          <div class="zoom-1-parent">
            <img class="zoom-1-icon" alt="" src="./public/zoom-1.svg" />

            <div class="ask-a-question">Ask a Question</div>
          </div>
        </div>
      </div>
      <div class="categories-parent">
        <div class="categories">Categories</div>
        <div class="logo-highlight-parent">
          <div class="logo-highlight">
            <div class="ordering">Ordering</div>
          </div>
          <div class="logo-highlight1">
            <div class="ordering">Shipping</div>
          </div>
          <div class="logo-highlight2">
            <div class="returns-exchanges">
              <p class="returns">Returns &</p>
              <p class="returns">Exchanges</p>
            </div>
          </div>
          <div class="logo-highlight2">
            <div class="returns-exchanges">
              <p class="returns">Product</p>
              <p class="returns">Information</p>
            </div>
          </div>
          <div class="logo-highlight4">
            <div class="returns-exchanges">Account Management</div>
          </div>
          <div class="logo-highlight4">
            <div class="returns-exchanges">Promotions & Discounts</div>
          </div>
          <div class="logo-highlight4">
            <div class="returns-exchanges">
              <p class="returns">Privacy &</p>
              <p class="returns">Security</p>
            </div>
          </div>
          <div class="logo-highlight1">
            <div class="ordering">Miscellaneous</div>
          </div>
        </div>
      </div>
      <div class="ordering-parent">
        <div class="categories">Ordering</div>
        <div class="frame-parent6">
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">How do I place an order?</div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">
                Can I modify my order after placing it?
              </div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">What payment methods do you accept?</div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">
                Is it safe to use my credit card on your website?
              </div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">Can I cancel my order</div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent7">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">Can I change my bidding or asking?</div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
          <div class="frame-parent13">
            <div class="how-do-i-place-an-order-parent">
              <div class="categories">
                How can I verify the authenticity of the product
              </div>
              <div class="frame">
                <img class="vector-icon10" alt="" src="./public/vector4.svg" />
              </div>
            </div>
            <img class="frame-child5" alt="" src="./public/vector-1.svg" />
          </div>
        </div>
      </div>
      <div class="help-centre-child">
        <div class="frame-wrapper3">
          <div class="frame-wrapper4">
            <div class="reach-out-to-us-parent">
              <div class="reach-out-to">reach out to us</div>
              <div class="cant-find-the">
                Can’t find the answer to your question?
              </div>
              <div class="continue-to-search">
                Continue to search our help center or contact us.
              </div>
              <div class="buttons1">
                <div class="shop-now1">Contact Us</div>
                <div class="end-group">
                  <img class="end-icon1" alt="" src="./public/end.svg" />

                  <img class="start-icon1" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer1">
        <div class="group-group">
          <img
            class="group-icon7"
            alt=""
            src="./public/group3.svg"
            id="group2"
          />

          <div class="frame-parent14">
            <div class="sneakers-alert-group">
              <div class="sneakers-alert1">Sneakers alert</div>
              <div class="home-group">
                <div class="home1" id="homeText">Home</div>
                <div class="home1" id="aboutUsText">About Us</div>
                <div class="home1" id="helpCentreText1">Help Centre</div>
                <div class="contact-us1">Contact Us</div>
                <div class="contact-us1">Terms & Conditions</div>
              </div>
            </div>
            <div class="sneakers-alert-group">
              <div class="brands1">Brands</div>
              <div class="nike-group">
                <div class="nike23">Nike</div>
                <div class="nike23">Adidas</div>
                <div class="nike23">Jordan Brand</div>
                <div class="nike23">Puma</div>
                <div class="nike23">New Balance</div>
                <div class="nike23">Converse</div>
                <div class="nike23">Reebok</div>
                <div class="nike23">Vans</div>
                <div class="nike23">Under Armour</div>
                <div class="nike23">Asics</div>
              </div>
            </div>
            <div class="sneakers-alert-group">
              <div class="sneakers-alert1">social</div>
              <div class="home-group">
                <div class="home1" id="whatsappText">Whatsapp</div>
                <div class="home1" id="instagramText">Instagram</div>
              </div>
            </div>
            <div class="subscribe-to-our-newsletter-group">
              <div class="subscribe-to-our1">Subscribe to our newsletter</div>
              <div class="your-email-container">
                <div class="your-email1">Your email</div>
              </div>
              <div class="buttons2">
                <div class="shop-now1">Submit</div>
                <div class="end-group">
                  <img class="end-icon1" alt="" src="./public/end.svg" />

                  <img class="start-icon1" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sneakersalert-all-rights-rese-group">
          <div class="ask-a-question">
            ©2023 Sneakersalert. All Rights Reserved.
          </div>
          <div class="terms-conditions-group">
            <div class="ask-a-question">Terms & Conditions</div>
            <div class="frame-child12"></div>
            <div class="ask-a-question">Privacy</div>
            <div class="frame-child12"></div>
            <div class="ask-a-question">Disclaimer</div>
            <div class="frame-child12"></div>
            <div class="world-2-1-group">
              <img class="world-2-1-icon1" alt="" src="./public/world2-1.svg" />

              <div class="ask-a-question">English</div>
              <img class="vector-icon17" alt="" src="./public/vector3.svg" />
            </div>
            <div class="frame-child12"></div>
            <div class="world-2-1-group">
              <div class="ask-a-question">USD</div>
              <img class="vector-icon17" alt="" src="./public/vector3.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var group2 = document.getElementById("group2");
      if (group2) {
        group2.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      
      var helpCentreText1 = document.getElementById("helpCentreText1");
      if (helpCentreText1) {
        helpCentreText1.addEventListener("click", function (e) {
          window.location.href = "./HelpCentre.html";
        });
      }
      
      var whatsappText = document.getElementById("whatsappText");
      if (whatsappText) {
        whatsappText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var instagramText = document.getElementById("instagramText");
      if (instagramText) {
        instagramText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      </script>
  </body>
</html>
