.frame-child {
  border: 0;
  font-family: var(--font-sf-pro-text);
  font-size: var(--font-size-lg);
  background-color: var(--primary-100);
  border-radius: var(--br-81xl);
  width: 280px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-wrapper {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.group-icon,
.vector-icon {
  position: absolute;
  height: 67.49%;
  width: 74.7%;
  top: 21.43%;
  right: 0;
  bottom: 11.08%;
  left: 25.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon {
  height: 100%;
  width: 23.65%;
  top: 0;
  right: 76.35%;
  bottom: 0;
  left: 0;
}
.group {
  text-decoration: none;
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.group-icon1 {
  position: absolute;
  height: 97.92%;
  width: 97.92%;
  top: 1.25%;
  right: 0.83%;
  bottom: 0.83%;
  left: 1.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-1 {
  text-decoration: none;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon2,
.vector-icon1 {
  position: absolute;
  height: 97.92%;
  width: 81.25%;
  top: 1.25%;
  right: 9.17%;
  bottom: 0.83%;
  left: 9.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon1 {
  height: 93.75%;
  width: 97.92%;
  top: 5.42%;
  right: 0.83%;
  left: 1.25%;
}
.account-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-container,
.frame-parent {
  display: flex;
  justify-content: space-between;
}
.frame-container {
  flex: 1;
  height: 24px;
  flex-direction: column;
  align-items: flex-end;
}
.frame-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.nike {
  position: relative;
}
.nav-item,
.nav-item-parent,
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item {
  flex: 1;
  padding: var(--padding-5xl);
}
.nav-item-parent,
.navbar {
  align-self: stretch;
}
.navbar {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  justify-content: flex-start;
  z-index: 7;
  font-size: var(--font-size-base);
  font-family: var(--font-sf-pro-text);
}
.about-us1 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.about-us-wrapper {
  border-radius: var(--br-5xl);
  background-color: var(--primary-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.your-ultimate-sneaker {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-61xl);
  letter-spacing: -0.02em;
  line-height: 110%;
  font-family: var(--font-sf-pro-display);
}
.we-offer-a {
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 661px;
}
.about-us-inner,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-group {
  width: 681px;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.about-us-inner {
  align-self: stretch;
  height: 795px;
  justify-content: center;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-16@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 6;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-sf-pro-text);
}
.vector-icon2 {
  position: relative;
  width: 47.3px;
  height: 40.6px;
}
.journey {
  color: var(--primary-base1);
}
.our-journey {
  align-self: stretch;
  position: relative;
  line-height: 110%;
  font-weight: 500;
}
.as-our-community,
.founded-by-a {
  position: relative;
  line-height: 150%;
}
.founded-by-a {
  align-self: stretch;
}
.as-our-community {
  font-size: var(--font-size-base);
  color: var(--primary-500);
  display: inline-block;
  width: 460px;
}
.founded-by-a-group-of-friends-parent,
.vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.founded-by-a-group-of-friends-parent {
  gap: var(--gap-base);
  font-size: var(--font-size-5xl);
  color: var(--primary-600);
  font-family: var(--font-sf-pro-text);
}
.vector-parent {
  flex: 1;
  padding: 0 var(--padding-141xl);
  gap: var(--gap-13xl);
}
.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-div {
  align-self: stretch;
  height: 864px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 5;
}
.guaranteed {
  color: var(--primary-base);
}
.we-stand-behind {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--primary-500);
  display: inline-block;
  width: 440px;
}
.rectangle-parent {
  align-self: stretch;
  height: 864px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  z-index: 4;
  color: var(--primary-base1);
}
.beyond-just-sneakers {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  display: inline-block;
  width: 635px;
  flex-shrink: 0;
}
.beyond-just-sneakers-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sneakersalert-is-more {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  width: 780px;
  flex-shrink: 0;
}
.sneakersalert-is-more-than-jus-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-5xl);
  font-family: var(--font-sf-pro-text);
}
.frame-parent1,
.frame-parent2,
.rectangle-group {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-parent1 {
  height: 718px;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-25@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 3;
  color: var(--white);
}
.frame-parent2,
.rectangle-group {
  height: 864px;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 2;
}
.rectangle-group {
  z-index: 1;
}
.group-icon3 {
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.sneakers-alert {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.home {
  cursor: pointer;
}
.contact-us,
.home {
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.home-parent,
.sneakers-alert-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-parent {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.sneakers-alert-parent {
  justify-content: center;
  gap: var(--gap-5xl);
}
.adidas,
.brands {
  position: relative;
}
.brands {
  align-self: stretch;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.adidas {
  flex: 1;
  display: inline-block;
  min-width: 120px;
}
.nike-parent {
  width: 326px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.subscribe-to-our {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
.your-email {
  position: relative;
  line-height: 100%;
}
.your-email-wrapper {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--primary-600);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  color: var(--primary-300);
}
.shop-now {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.end-icon,
.start-icon {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 162.5%;
  right: 162.5%;
  bottom: -137.5%;
  left: -137.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.start-icon {
  height: 84.38%;
  width: 84.38%;
  top: 8.13%;
  right: 7.5%;
  bottom: 7.5%;
  left: 8.13%;
  z-index: 1;
}
.buttons,
.end-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.end-parent {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons {
  background-color: var(--primary-base1);
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.subscribe-to-our-newsletter-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--white);
}
.frame-parent3,
.group-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.group-parent {
  align-self: stretch;
}
.ellipse-div {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-200);
  width: 4px;
  height: 4px;
}
.world-2-1-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon6 {
  position: relative;
  width: 9px;
  height: 5px;
}
.terms-conditions-parent,
.world-2-1-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.world-2-1-parent {
  gap: var(--gap-5xs);
  color: var(--white);
}
.terms-conditions-parent {
  gap: var(--gap-base);
}
.sneakersalert-all-rights-rese-parent {
  align-self: stretch;
  border-top: 1px solid var(--primary-600);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
  color: var(--primary-200);
}
.about-us,
.footer {
  display: flex;
  flex-direction: column;
}
.footer {
  align-self: stretch;
  background-color: var(--primary-base);
  align-items: flex-start;
  justify-content: flex-end;
  padding: var(--padding-61xl) var(--padding-61xl) 0;
  gap: var(--gap-61xl);
  z-index: 0;
  font-size: var(--font-size-sm);
  color: var(--primary-400);
  font-family: var(--font-sf-pro-text);
}
.about-us {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  min-height: 980px;
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-display);
}
@media screen and (max-width: 420px) {
  .frame-parent,
  .nav-item-parent {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-item-parent {
    gap: var(--gap-0);
    align-items: center;
    justify-content: center;
  }
}
