<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="about-us">
      <div class="navbar">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <input class="frame-child" type="search" />
          </div>
          <a class="group" href="./LandingPage.html" id="group">
            <img class="group-icon" alt="" src="./public/group.svg" />

            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-container">
            <div class="account-1-parent">
              <a class="account-1">
                <img class="group-icon1" alt="" src="./public/group1.svg" />
              </a>
              <a class="account-1">
                <img class="group-icon2" alt="" src="./public/group2.svg" />
              </a>
              <a class="account-1">
                <img class="vector-icon1" alt="" src="./public/vector1.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="nav-item-parent">
          <div class="nav-item">
            <div class="nike">Home</div>
          </div>
          <div class="nav-item">
            <div class="nike">Nike</div>
          </div>
          <div class="nav-item">
            <div class="nike">Adidas</div>
          </div>
          <div class="nav-item">
            <div class="nike">Jordan Brand</div>
          </div>
          <div class="nav-item">
            <div class="nike">Puma</div>
          </div>
          <div class="nav-item">
            <div class="nike">New Balance</div>
          </div>
          <div class="nav-item">
            <div class="nike">Converse</div>
          </div>
          <div class="nav-item">
            <div class="nike">Reebok</div>
          </div>
          <div class="nav-item">
            <div class="nike">Vans</div>
          </div>
          <div class="nav-item">
            <div class="nike">Under Armour</div>
          </div>
          <div class="nav-item">
            <div class="nike">Asics</div>
          </div>
        </div>
      </div>
      <div class="about-us-inner">
        <div class="frame-group">
          <div class="about-us-wrapper">
            <div class="about-us1">about us</div>
          </div>
          <b class="your-ultimate-sneaker">Your Ultimate Sneaker Source</b>
          <div class="we-offer-a">
            We offer a handpicked selection of premium sneakers from top brands,
            catering to those who seek the perfect pair for performance,
            comfort, or style.
          </div>
        </div>
      </div>
      <div class="frame-div">
        <div class="vector-parent">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <div class="our-journey">
            <span>Our </span>
            <span class="journey">Journey</span>
          </div>
          <div class="founded-by-a-group-of-friends-parent">
            <div class="founded-by-a">
              Founded by a group of friends in [Year], New Pair began as a small
              online community where sneaker lovers could exchange and discuss
              their favorite styles.
            </div>
            <div class="as-our-community">
              As our community grew, so did our ambition. We transformed our
              passion into a thriving online marketplace, offering an extensive
              range of sneakers from iconic brands like Nike, Adidas, and
              Jordan, to name a few.
            </div>
          </div>
        </div>
        <img class="frame-item" alt="" src="./public/rectangle-9@2x.png" />
      </div>
      <div class="rectangle-parent">
        <img class="frame-item" alt="" src="./public/rectangle-91@2x.png" />

        <div class="vector-parent">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <div class="our-journey">
            <span>Authenticity </span>
            <span class="guaranteed">Guaranteed</span>
          </div>
          <div class="founded-by-a-group-of-friends-parent">
            <div class="founded-by-a">
              Authenticity is at the heart of what we do. Every pair of sneakers
              on New Pair is meticulously verified by our team of experts to
              ensure that our customers receive genuine products.
            </div>
            <div class="we-stand-behind">
              We stand behind the authenticity of our sneakers, so you can shop
              with peace of mind.
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent1">
        <div class="beyond-just-sneakers-wrapper">
          <b class="beyond-just-sneakers">Beyond Just Sneakers</b>
        </div>
        <div class="sneakersalert-is-more-than-jus-wrapper">
          <div class="sneakersalert-is-more">
            Sneakersalert is more than just a reseller – we're a community. We
            keep our finger on the pulse of sneaker culture, bringing you the
            latest news, trends, and releases. From the rarest collaborations to
            the most sought-after collections, we're dedicated to keeping you
            ahead of the game.
          </div>
        </div>
      </div>
      <div class="frame-parent2">
        <div class="vector-parent">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <div class="our-journey">
            <span>The New Pair’s </span>
            <span class="journey">Promise</span>
          </div>
          <div class="founded-by-a-group-of-friends-parent">
            <div class="founded-by-a">
              Your satisfaction is our top priority, and we're always here to
              help with any questions or concerns.
            </div>
            <div class="we-stand-behind">
              We strive to provide an unparalleled shopping experience with
              exceptional customer service, a user-friendly website, and fast,
              reliable shipping.
            </div>
          </div>
        </div>
        <img class="frame-item" alt="" src="./public/rectangle-92@2x.png" />
      </div>
      <div class="rectangle-group">
        <img class="frame-item" alt="" src="./public/rectangle-93@2x.png" />

        <div class="vector-parent">
          <img class="vector-icon2" alt="" src="./public/vector2.svg" />

          <div class="our-journey">
            <span>Join the </span>
            <span class="journey">New Pair’s</span>
            <span> </span>
            <span class="journey">Family</span>
          </div>
          <div class="founded-by-a-group-of-friends-parent">
            <div class="founded-by-a">
              Whether you're a seasoned collector or just starting out, we
              invite you to explore our selection and find your next favorite
              pair.
            </div>
            <div class="we-stand-behind">
              Stay connected with us on social media and sign up for our
              newsletter to get the latest updates and exclusive offers. Thank
              you for choosing New Pair – where sneaker culture thrives.
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="group-parent">
          <img
            class="group-icon3"
            alt=""
            src="./public/group3.svg"
            id="group2"
          />

          <div class="frame-parent3">
            <div class="sneakers-alert-parent">
              <div class="sneakers-alert">Sneakers alert</div>
              <div class="home-parent">
                <div class="home" id="homeText">Home</div>
                <div class="home" id="aboutUsText1">About Us</div>
                <div class="home" id="helpCentreText">Help Centre</div>
                <div class="contact-us">Contact Us</div>
                <div class="contact-us">Terms & Conditions</div>
              </div>
            </div>
            <div class="sneakers-alert-parent">
              <div class="brands">Brands</div>
              <div class="nike-parent">
                <div class="adidas">Nike</div>
                <div class="adidas">Adidas</div>
                <div class="adidas">Jordan Brand</div>
                <div class="adidas">Puma</div>
                <div class="adidas">New Balance</div>
                <div class="adidas">Converse</div>
                <div class="adidas">Reebok</div>
                <div class="adidas">Vans</div>
                <div class="adidas">Under Armour</div>
                <div class="adidas">Asics</div>
              </div>
            </div>
            <div class="sneakers-alert-parent">
              <div class="sneakers-alert">social</div>
              <div class="home-parent">
                <div class="home" id="whatsappText">Whatsapp</div>
                <div class="home" id="instagramText">Instagram</div>
              </div>
            </div>
            <div class="subscribe-to-our-newsletter-parent">
              <div class="subscribe-to-our">Subscribe to our newsletter</div>
              <div class="your-email-wrapper">
                <div class="your-email">Your email</div>
              </div>
              <div class="buttons">
                <div class="shop-now">Submit</div>
                <div class="end-parent">
                  <img class="end-icon" alt="" src="./public/end.svg" />

                  <img class="start-icon" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sneakersalert-all-rights-rese-parent">
          <div class="nike">©2023 Sneakersalert. All Rights Reserved.</div>
          <div class="terms-conditions-parent">
            <div class="nike">Terms & Conditions</div>
            <div class="ellipse-div"></div>
            <div class="nike">Privacy</div>
            <div class="ellipse-div"></div>
            <div class="nike">Disclaimer</div>
            <div class="ellipse-div"></div>
            <div class="world-2-1-parent">
              <img class="world-2-1-icon" alt="" src="./public/world2-1.svg" />

              <div class="nike">English</div>
              <img class="vector-icon6" alt="" src="./public/vector3.svg" />
            </div>
            <div class="ellipse-div"></div>
            <div class="world-2-1-parent">
              <div class="nike">USD</div>
              <img class="vector-icon6" alt="" src="./public/vector3.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var group2 = document.getElementById("group2");
      if (group2) {
        group2.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var aboutUsText1 = document.getElementById("aboutUsText1");
      if (aboutUsText1) {
        aboutUsText1.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      
      var helpCentreText = document.getElementById("helpCentreText");
      if (helpCentreText) {
        helpCentreText.addEventListener("click", function (e) {
          window.location.href = "./HelpCentre.html";
        });
      }
      
      var whatsappText = document.getElementById("whatsappText");
      if (whatsappText) {
        whatsappText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var instagramText = document.getElementById("instagramText");
      if (instagramText) {
        instagramText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      </script>
  </body>
</html>
