<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./LandingPage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="landing-page">
      <div class="navbar4">
        <div class="search-bar-parent">
          <div class="search-bar">
            <input class="search-bar1" type="search" />
          </div>
          <a class="logo" href="./LandingPage.html" id="logo">
            <img class="group-icon36" alt="" src="./public/group.svg" />

            <img class="vector-icon38" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-wrapper14">
            <div class="account-1-parent2">
              <a class="account-14">
                <img class="group-icon37" alt="" src="./public/group1.svg" />
              </a>
              <a class="account-14">
                <img class="group-icon38" alt="" src="./public/group2.svg" />
              </a>
              <a class="account-14">
                <img class="vector-icon39" alt="" src="./public/vector1.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="nav-item-parent2">
          <a class="nav-item44">
            <div class="nike60">Home</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Nike</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Adidas</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Jordan Brand</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Puma</div>
          </a>
          <div class="nav-item49">
            <div class="nike61">New Balance</div>
          </div>
          <a class="nav-item45">
            <div class="nike61">Converse</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Reebok</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Vans</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Under Armour</div>
          </a>
          <a class="nav-item45">
            <div class="nike61">Asics</div>
          </a>
        </div>
      </div>
      <div class="landing-page-inner">
        <div class="frame-wrapper15">
          <div class="frame-wrapper16">
            <div class="frame-parent60">
              <div class="new-arrivals-wrapper">
                <div class="new-arrivals">New Arrivals</div>
              </div>
              <b class="get-your-hands"
                >Get Your Hands on the Newest Sneakers</b
              >
              <div class="buttons60">
                <div class="verified-review">Shop Now</div>
                <div class="end-parent43">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon47" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top">
        <div class="frame-parent61">
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
          <div class="frame-child70"></div>
          <div class="frame-parent62">
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/deliveryfast-2.svg"
              />

              <div class="free-return">Free Shipping (5-7 Days)</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/cartreturn-1.svg"
              />

              <div class="free-return">Free Return</div>
            </div>
            <div class="frame-child70"></div>
            <div class="delivery-fast-2-parent">
              <img
                class="delivery-fast-2-icon"
                alt=""
                src="./public/gymshoes-2.svg"
              />

              <div class="free-return">free Authentication Check</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent68">
        <div class="frame-parent69">
          <div class="component-1-group">
            <div class="component-11">
              <div class="best-seller1">Best Seller</div>
            </div>
            <div class="component-2">
              <div class="best-seller1">New Releases</div>
            </div>
            <div class="component-2">
              <div class="best-seller1">Limited Edition</div>
            </div>
          </div>
          <div class="frame-parent70">
            <div class="show-more-wrapper">
              <div class="show-more2">Show more</div>
            </div>
            <div class="slider-arrows-parent">
              <div class="slider-arrows2">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon48" alt="" src="./public/start.svg" />
              </div>
              <div class="slider-arrows3">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon49" alt="" src="./public/start.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="shoe-card-container">
          <div class="shoe-card15" id="shoeCardContainer">
            <div class="shoe-1-container">
              <div class="shoe-13">
                <img class="shoe-1-icon2" alt="" src="./public/shoe11@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags15">
                <div class="h-wrapper5">
                  <i class="h7">48H</i>
                </div>
                <div class="group-parent9">
                  <img
                    class="frame-child87"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child88"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Adidas Dunk Low ‘Photon Dust’</div>
              <div class="adidas-parent14">
                <div class="verified-review">Adidas</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€149.95</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer1">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe21@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags16">
                <div class="h7">NEW</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Campus 00S</div>
              <div class="adidas-parent14">
                <div class="verified-review">Adidas</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€149.95</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer2">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe5@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags17">
                <div class="h7">-10%</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">9060 Castlerock</div>
              <div class="adidas-parent14">
                <div class="verified-review">New Balance</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€295.00</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer3">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe4@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags17">
                <div class="h7">-10%</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Air Jordan 4 Retro</div>
              <div class="adidas-parent14">
                <div class="verified-review">Jordan Brand</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€417.25</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer4">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe3@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon43" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags16">
                <div class="h7">NEW</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Dunk High Syracuse</div>
              <div class="adidas-parent14">
                <div class="verified-review">Nike</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€305.42</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="frame-child94"></div>
        </div>
      </div>
      <div class="frame-parent71">
        <div class="frame-parent69">
          <div class="component-1-wrapper">
            <div class="component-2">
              <div class="best-seller1">Cyber Week</div>
            </div>
          </div>
          <div class="frame-parent70">
            <div class="show-more-wrapper">
              <div class="show-more2">Show more</div>
            </div>
            <div class="slider-arrows-parent">
              <div class="slider-arrows2">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon48" alt="" src="./public/start.svg" />
              </div>
              <div class="slider-arrows3">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon49" alt="" src="./public/start.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="shoe-card-container">
          <div class="shoe-card15" id="shoeCardContainer5">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe7@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags16">
                <div class="h7">NEW</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Run Star Hike Valentines Day</div>
              <div class="adidas-parent14">
                <div class="verified-review">Converse</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€417.25</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer6">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe10@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags15">
                <div class="h-wrapper5">
                  <i class="h7">48H</i>
                </div>
                <div class="group-parent9">
                  <img
                    class="frame-child87"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child88"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">
                Gel-1130 MK-II HAL Studio Forest
              </div>
              <div class="adidas-parent14">
                <div class="verified-review">ASICS</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€417.25</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer7">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe4@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags15">
                <div class="h-wrapper5">
                  <i class="h7">48H</i>
                </div>
                <div class="group-parent9">
                  <img
                    class="frame-child87"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child88"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Air Jordan 4 Retro</div>
              <div class="adidas-parent14">
                <div class="verified-review">Nike</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€417.25</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer8">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe3@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags16">
                <div class="h7">NEW</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">Dunk High Syracuse</div>
              <div class="adidas-parent14">
                <div class="verified-review">Nike</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€305.42</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer9">
            <div class="shoe-1-container">
              <div class="shoe-22">
                <img
                  class="shoe-1-icon2"
                  alt=""
                  src="./public/shoe111@2x.png"
                />
              </div>
              <div class="heart16">
                <img class="group-icon43" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags17">
                <div class="h7">-10%</div>
              </div>
              <div class="date15">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent13">
              <div class="adidas-dunk-low15">UB3-S Gel-Nimbus 9</div>
              <div class="adidas-parent14">
                <div class="verified-review">ASICS</div>
                <img class="frame-child89" alt="" src="./public/vector-8.svg" />

                <div class="verified-review">554724-078</div>
              </div>
              <div class="div101">€230.00</div>
            </div>
            <div class="buttons61">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="frame-child94"></div>
        </div>
      </div>
      <div class="frame-parent74">
        <div class="frame-parent69">
          <div class="component-1-wrapper">
            <div class="component-2">
              <div class="best-seller1">Models</div>
            </div>
          </div>
          <div class="frame-parent70">
            <div class="show-more-wrapper">
              <div class="show-more2">Show more</div>
            </div>
            <div class="slider-arrows-parent">
              <div class="slider-arrows2">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon48" alt="" src="./public/start.svg" />
              </div>
              <div class="slider-arrows3">
                <div class="slider-arrows-inner"></div>
                <img class="emd-icon2" alt="" src="./public/emd.svg" />

                <img class="start-icon49" alt="" src="./public/start.svg" />
              </div>
            </div>
          </div>
        </div>
        <div class="logo-highlight-container">
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-427318182@2x.png"
            />

            <div class="adidas-campus">Adidas Campus</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181821@2x.png"
            />

            <div class="adidas-campus">UGG Ultra Mini</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181822@2x.png"
            />

            <div class="adidas-campus">Nike Dunk</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181823@2x.png"
            />

            <div class="adidas-campus">Air Jordan</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181824@2x.png"
            />

            <div class="adidas-campus">SPZL</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181825@2x.png"
            />

            <div class="adidas-campus">Nike Lab</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181826@2x.png"
            />

            <div class="adidas-campus">Puma Sparco</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181827@2x.png"
            />

            <div class="adidas-campus">Supercomp Elite</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181828@2x.png"
            />

            <div class="adidas-campus">Comfy Cush</div>
          </div>
          <div class="logo-highlight18">
            <img
              class="logo-highlight-child"
              alt=""
              src="./public/frame-4273181829@2x.png"
            />

            <div class="adidas-campus">Nike Air Force 1</div>
          </div>
        </div>
      </div>
      <div class="landing-page-child">
        <div class="frame-parent77">
          <div class="new-arrivals-wrapper">
            <div class="new-arrivals">Exclusive Deals</div>
          </div>
          <b class="get-your-hands"
            >Rare Finds & Styles at Unbeatable Prices!</b
          >
          <div class="buttons60">
            <div class="verified-review">Shop Now</div>
            <div class="end-parent43">
              <img class="end-icon45" alt="" src="./public/end.svg" />

              <img class="start-icon47" alt="" src="./public/end.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="landing-page-inner1">
        <div class="logo-highlight-parent1">
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="nike71">
                <img class="adidas-icon2" alt="" src="./public/adidas.svg" />
              </div>
            </div>
            <div class="verified-review">Nike</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="adidas32">
                <img class="adidas-icon3" alt="" src="./public/adidas1.svg" />
              </div>
            </div>
            <div class="verified-review">Adidas</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="jordan1">
                <img class="vector-icon40" alt="" src="./public/vector6.svg" />
              </div>
            </div>
            <div class="verified-review">Jordan Brand</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="puma6">
                <img class="vector-icon41" alt="" src="./public/vector7.svg" />
              </div>
            </div>
            <div class="verified-review">Puma</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="new-balance6">
                <img class="layer1-icon1" alt="" src="./public/layer1.svg" />
              </div>
            </div>
            <div class="verified-review">New Balance</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="new-balance6">
                <img class="g3284-icon1" alt="" src="./public/g3284.svg" />
              </div>
            </div>
            <div class="verified-review">Converse</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="nike71">
                <img class="rebook-icon1" alt="" src="./public/rebook.svg" />
              </div>
            </div>
            <div class="verified-review">Reebok</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="vans6">
                <img class="vector-icon42" alt="" src="./public/vector8.svg" />

                <img class="vector-icon43" alt="" src="./public/vector9.svg" />
              </div>
            </div>
            <div class="verified-review">Vans</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="nike71">
                <img
                  class="under-armour-icon1"
                  alt=""
                  src="./public/under-armour.svg"
                />
              </div>
            </div>
            <div class="verified-review">Under Armour</div>
          </div>
          <div class="logo-highlight18">
            <div class="nike-frame">
              <div class="asics6">
                <img class="vector-icon44" alt="" src="./public/vector10.svg" />

                <img class="vector-icon45" alt="" src="./public/vector11.svg" />

                <img class="vector-icon46" alt="" src="./public/vector12.svg" />

                <img class="vector-icon47" alt="" src="./public/vector13.svg" />

                <img class="vector-icon48" alt="" src="./public/vector14.svg" />

                <img class="vector-icon46" alt="" src="./public/vector15.svg" />
              </div>
            </div>
            <div class="verified-review">Asics</div>
          </div>
        </div>
      </div>
      <div class="frame-parent78">
        <div class="component-1-wrapper">
          <div class="component-2">
            <div class="best-seller1">Release Calendar</div>
          </div>
        </div>
        <div class="shoe-card-parent2">
          <div class="shoe-card15" id="shoeCardContainer10">
            <div class="shoe-8-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe81@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags25">
                <div class="h7">NEW</div>
              </div>
              <div class="date25">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent23">
              <div class="adidas-dunk-low25">Fear of God x Chuck 70 Grey</div>
              <div class="div133">€305.42</div>
            </div>
            <div class="buttons92">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer11">
            <div class="shoe-8-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe9@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags26">
                <div class="h-wrapper5">
                  <i class="h7">48H</i>
                </div>
                <div class="group-parent9">
                  <img
                    class="frame-child87"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child88"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date25">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent23">
              <div class="adidas-dunk-low25">Gel-Kayano 14</div>
              <div class="div133">€305.42</div>
            </div>
            <div class="buttons92">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer12">
            <div class="shoe-8-container">
              <div class="shoe-22">
                <img class="shoe-1-icon2" alt="" src="./public/shoe10@2x.png" />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags26">
                <div class="h-wrapper5">
                  <i class="h7">48H</i>
                </div>
                <div class="group-parent9">
                  <img
                    class="frame-child87"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child88"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date25">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent23">
              <div class="adidas-dunk-low25">
                Gel-1130 MK-II HAL Studio Forest
              </div>
              <div class="div133">€417.25</div>
            </div>
            <div class="buttons92">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer13">
            <div class="shoe-8-container">
              <div class="shoe-22">
                <img
                  class="shoe-1-icon2"
                  alt=""
                  src="./public/shoe111@2x.png"
                />
              </div>
              <div class="heart16">
                <img class="group-icon39" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags28">
                <div class="h7">-10%</div>
              </div>
              <div class="date25">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent23">
              <div class="adidas-dunk-low25">UB3-S Gel-Nimbus 9</div>
              <div class="div133">€230.00</div>
            </div>
            <div class="buttons92">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card15" id="shoeCardContainer14">
            <div class="shoe-8-container">
              <div class="shoe-22">
                <img
                  class="shoe-1-icon2"
                  alt=""
                  src="./public/shoe121@2x.png"
                />
              </div>
              <div class="heart16">
                <img class="group-icon43" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags28">
                <div class="h7">-10%</div>
              </div>
              <div class="date25">
                <div class="nov15">Nov</div>
                <div class="div99">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent23">
              <div class="adidas-dunk-low25">Gel-Lyte V Kith Leatherback</div>
              <div class="div133">€280.00</div>
            </div>
            <div class="buttons92">
              <div class="buttons62">
                <div class="verified-review">Ask</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end1.svg" />

                  <img class="start-icon50" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons63">
                <div class="verified-review">Bid</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-container">
          <div class="frame-child94"></div>
        </div>
      </div>
      <div class="frame-parent79">
        <div class="frame-parent69">
          <div class="component-2">
            <div class="best-seller1">Latest News</div>
          </div>
          <div class="buttons107">
            <div class="verified-review">View more</div>
            <div class="end-parent43">
              <img class="end-icon45" alt="" src="./public/end1.svg" />

              <img class="start-icon47" alt="" src="./public/end1.svg" />
            </div>
          </div>
        </div>
        <div class="shoe-card-parent3">
          <div class="shoe-card30" id="shoeCardContainer15">
            <div class="tags-wrapper">
              <div class="tags30">
                <div class="h7">NEW</div>
              </div>
            </div>
            <div class="the-ultimate-guide-to-sneaker-parent">
              <div class="the-ultimate-guide">
                The Ultimate Guide to Sneaker Bidding: Strategies for Winning
                Your Dream Pair
              </div>
              <div class="feb-4-2023">Feb. 4, 2023</div>
            </div>
          </div>
          <div class="shoe-card31" id="shoeCardContainer16">
            <div class="tags-container">
              <div class="tags30">
                <div class="h7">NEW</div>
              </div>
            </div>
            <div class="sneaker-flipping-101-how-to-b-parent">
              <div class="the-ultimate-guide">
                Sneaker Flipping 101: How to Buy and Sell Sneakers for Profit
              </div>
              <div class="feb-4-20231">Feb. 4, 2023</div>
            </div>
          </div>
          <div class="shoe-card31" id="shoeCardContainer17">
            <div class="tags-frame">
              <div class="tags30">
                <div class="h7">NEW</div>
              </div>
            </div>
            <div class="sneaker-flipping-101-how-to-b-parent">
              <div class="the-ultimate-guide">
                The Ultimate Guide to Sneaker Bidding: Strategies for Winning
                Your Dream Pair
              </div>
              <div class="feb-4-20231">Feb. 4, 2023</div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-page-inner2">
        <div class="shoe-card-parent4">
          <div class="shoe-card33">
            <div class="nike-sport-collection-parent">
              <div class="the-ultimate-guide">Nike Sport Collection</div>
              <div class="discover">Discover</div>
            </div>
          </div>
          <div class="shoe-card-parent5">
            <div class="shoe-card34">
              <div class="nike-sport-collection-parent">
                <div class="the-ultimate-guide">Move like Converse</div>
                <div class="discover">Discover</div>
              </div>
            </div>
            <div class="shoe-card35">
              <div class="nike-sport-collection-parent">
                <div class="the-ultimate-guide">
                  Adidas - “The Creative Way”
                </div>
                <div class="discover">Discover</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-page-inner3">
        <div class="frame-wrapper17">
          <div class="component-1-parent2">
            <div class="component-16">
              <div class="best-seller1">Sign up with New Pair Newsletter</div>
            </div>
            <div class="sign-up-and1">
              Sign up and get £10 free on your first order over £100
            </div>
            <div class="frame-parent80">
              <div class="your-email-wrapper3">
                <div class="your-email5">Your email</div>
              </div>
              <div class="buttons108">
                <div class="verified-review">Subm,it</div>
                <div class="end-parent44">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon50" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="component-1-parent3">
        <div class="component-17">
          <div class="best-seller1">Customer Reviews</div>
        </div>
        <div class="frame-parent81">
          <div class="frame-parent82">
            <div class="frame-parent83">
              <div class="shape-star-1-parent">
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-5">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
              </div>
              <div class="c-check-1-parent">
                <img
                  class="c-check-1-icon"
                  alt=""
                  src="./public/ccheck-1.svg"
                />

                <div class="verified-review">Verified Review</div>
              </div>
            </div>
            <div class="new-pair-has">
              New Pair has a fantastic selection of sneakers, and their platform
              is incredibly user-friendly. I sold a pair of sneakers recently,
              and the process was smooth, with excellent customer support. The
              only reason I'm not giving five stars is that I wish the shipping
              process was a bit faster, but overall, a great experience.
            </div>
            <div class="emily-parent">
              <div class="verified-review">Emily</div>
              <div class="jul">, 4 Jul</div>
            </div>
          </div>
          <div class="frame-parent82">
            <div class="frame-parent83">
              <div class="shape-star-1-parent">
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
              </div>
              <div class="c-check-1-parent">
                <img
                  class="c-check-1-icon"
                  alt=""
                  src="./public/ccheck-1.svg"
                />

                <div class="verified-review">Verified Review</div>
              </div>
            </div>
            <div class="new-pair-has">
              I recently purchased a pair of limited-edition sneakers from New
              Pair, and I couldn't be happier with my experience. The bidding
              process was straightforward, and I felt confident in the
              authenticity of the product thanks to their thorough verification
              process. The sneakers arrived in perfect condition, exactly as
              described. I'll definitely be using New Pair for future sneaker
              purchases!
            </div>
            <div class="emily-parent">
              <div class="verified-review">Jordan</div>
              <div class="jul">, 4 Jul</div>
            </div>
          </div>
          <div class="frame-parent82">
            <div class="frame-parent83">
              <div class="shape-star-1-parent">
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-11">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
              </div>
              <div class="c-check-1-parent">
                <img
                  class="c-check-1-icon"
                  alt=""
                  src="./public/ccheck-1.svg"
                />

                <div class="verified-review">Verified Review</div>
              </div>
            </div>
            <div class="new-pair-has">
              I had a decent experience with New Pair. The selection of sneakers
              is good, and the site is easy to navigate. However, I had a small
              issue with payment processing which took a while to resolve. The
              customer service was helpful, but I hope they improve their
              response time.
            </div>
            <div class="emily-parent">
              <div class="verified-review">Maria</div>
              <div class="jul">, 4 Jul</div>
            </div>
          </div>
          <div class="frame-parent82">
            <div class="frame-parent83">
              <div class="shape-star-1-parent">
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-1">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
                <div class="shape-star-5">
                  <img
                    class="vector-icon50"
                    alt=""
                    src="./public/vector16.svg"
                  />
                </div>
              </div>
              <div class="c-check-1-parent">
                <img
                  class="c-check-1-icon"
                  alt=""
                  src="./public/ccheck-1.svg"
                />

                <div class="verified-review">Verified Review</div>
              </div>
            </div>
            <div class="new-pair-has">
              As a sneaker enthusiast, I'm always on the lookout for rare finds,
              and New Pair has not disappointed. Their bidding system is
              exciting and fair, and I've managed to snag a couple of gems for
              my collection. The customer service team is also very responsive
              and helpful. Highly recommend for anyone serious about sneakers.
            </div>
            <div class="emily-parent">
              <div class="verified-review">Carlos</div>
              <div class="jul">, 4 Jul</div>
            </div>
          </div>
        </div>
        <div class="a-score-of-45-out-of-5-based-parent">
          <div class="verified-review">
            A score of 4.5 out of 5 based on 400 reviews. Our favorite reviews.
          </div>
          <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />
        </div>
      </div>
      <div class="follow-sneakersalerteu-parent">
        <div class="follow-sneakersalerteu">
          <span>Follow </span>
          <span class="sneakersalerteu">@sneakersalert.eu</span>
        </div>
        <div class="frame-parent90">
          <div class="frame-parent91">
            <div class="c-check-1-parent">
              <img class="vector-icon70" alt="" src="./public/vector17.svg" />

              <div class="nike60">@sneakersalert.eu</div>
            </div>
            <div class="step-up-your-container">
              <p class="step-up-your">👟 Step Up Your Style Game 👟</p>
              <p class="step-up-your">
                Meet the game-changer in street style: our latest sneaker
                collection! 🌟
              </p>
              <p class="step-up-your">
                Swipe ➡️ to see how our top male model rocks these kicks with
                effortless cool. Whether you're hitting the streets or just
                chilling out, these sneakers are your new go-to. 🚶‍♂️💨
              </p>
            </div>
          </div>
          <img
            class="frame-child110"
            alt=""
            src="./public/rectangle-3@2x.png"
          />

          <img
            class="frame-child110"
            alt=""
            src="./public/rectangle-5@2x.png"
          />

          <img
            class="frame-child110"
            alt=""
            src="./public/rectangle-4@2x.png"
          />

          <img
            class="frame-child110"
            alt=""
            src="./public/rectangle-6@2x.png"
          />
        </div>
      </div>
      <div class="footer4">
        <div class="group-parent14">
          <a class="logo" id="group1">
            <img class="group-icon36" alt="" src="./public/group10.svg" />

            <img class="vector-icon38" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-parent92">
            <div class="sneakers-alert-parent2">
              <div class="sneakers-alert4">Sneakers alert</div>
              <div class="home-parent2">
                <a class="home4" id="home">Home</a>
                <a class="home4" href="AboutUs.html" id="aboutUs">About Us</a>
                <a class="home4" href="./HelpCentre.html" id="helpCentre"
                  >Help Centre</a
                >
                <a class="contact-us4">Contact Us</a>
                <a class="contact-us4">Terms & Conditions</a>
              </div>
            </div>
            <div class="sneakers-alert-parent2">
              <div class="brands5">Brands</div>
              <div class="nike-parent2">
                <a class="nike82">Nike</a>
                <a class="nike82">Adidas</a>
                <a class="nike82">Jordan Brand</a>
                <a class="nike82">Puma</a>
                <a class="nike82">New Balance</a>
                <a class="nike82">Converse</a>
                <a class="nike82">Reebok</a>
                <a class="nike82">Vans</a>
                <a class="nike82">Under Armour</a>
                <a class="nike82">Asics</a>
              </div>
            </div>
            <div class="sneakers-alert-parent2">
              <div class="sneakers-alert4">social</div>
              <a class="frame-a">
                <div class="whatsapp4" id="whatsappText">Whatsapp</div>
                <div class="whatsapp4" id="instagramText">Instagram</div>
              </a>
            </div>
            <div class="subscribe-to-our-newsletter-parent2">
              <div class="best-seller1">Subscribe to our newsletter</div>
              <input class="frame-child114" type="email" />

              <button class="buttons109" autofocus="{true}">
                <div class="shop-now79">Submit</div>
                <div class="end-parent43">
                  <img class="end-icon45" alt="" src="./public/end.svg" />

                  <img class="start-icon47" alt="" src="./public/end.svg" />
                </div>
              </button>
            </div>
          </div>
        </div>
        <div class="sneakersalert-all-rights-rese-parent2">
          <div class="nike61">©2023 Sneakersalert. All Rights Reserved.</div>
          <div class="terms-conditions-parent2">
            <a class="terms-conditions9">Terms & Conditions</a>
            <div class="frame-child70"></div>
            <a class="terms-conditions9">Privacy</a>
            <div class="frame-child70"></div>
            <a class="terms-conditions9">Disclaimer</a>
            <div class="frame-child70"></div>
            <a class="world-2-1-parent2">
              <img class="c-check-1-icon" alt="" src="./public/world2-1.svg" />

              <div class="nike61">English</div>
              <img class="vector-icon72" alt="" src="./public/vector3.svg" />
            </a>
            <div class="frame-child70"></div>
            <input class="show-more-wrapper" checked="{true}" type="checkbox" />
          </div>
        </div>
      </div>
      <div class="fab2">
        <div class="msg-cloud2">
          <div class="do-you-have2">Do you have any question?</div>
          <div class="message-us2">Message Us!</div>
          <img class="msg-cloud-inner" alt="" src="./public/polygon-1.svg" />
        </div>
        <div class="circle-btn2">
          <img class="whatsapp-2-icon2" alt="" src="./public/whatsapp-2.svg" />
        </div>
      </div>
    </div>

    <script>
      var logo = document.getElementById("logo");
      if (logo) {
        logo.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var shoeCardContainer = document.getElementById("shoeCardContainer");
      if (shoeCardContainer) {
        shoeCardContainer.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer1 = document.getElementById("shoeCardContainer1");
      if (shoeCardContainer1) {
        shoeCardContainer1.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer2 = document.getElementById("shoeCardContainer2");
      if (shoeCardContainer2) {
        shoeCardContainer2.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer3 = document.getElementById("shoeCardContainer3");
      if (shoeCardContainer3) {
        shoeCardContainer3.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer4 = document.getElementById("shoeCardContainer4");
      if (shoeCardContainer4) {
        shoeCardContainer4.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer5 = document.getElementById("shoeCardContainer5");
      if (shoeCardContainer5) {
        shoeCardContainer5.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer6 = document.getElementById("shoeCardContainer6");
      if (shoeCardContainer6) {
        shoeCardContainer6.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer7 = document.getElementById("shoeCardContainer7");
      if (shoeCardContainer7) {
        shoeCardContainer7.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer8 = document.getElementById("shoeCardContainer8");
      if (shoeCardContainer8) {
        shoeCardContainer8.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer9 = document.getElementById("shoeCardContainer9");
      if (shoeCardContainer9) {
        shoeCardContainer9.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer10 = document.getElementById("shoeCardContainer10");
      if (shoeCardContainer10) {
        shoeCardContainer10.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer11 = document.getElementById("shoeCardContainer11");
      if (shoeCardContainer11) {
        shoeCardContainer11.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer12 = document.getElementById("shoeCardContainer12");
      if (shoeCardContainer12) {
        shoeCardContainer12.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer13 = document.getElementById("shoeCardContainer13");
      if (shoeCardContainer13) {
        shoeCardContainer13.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer14 = document.getElementById("shoeCardContainer14");
      if (shoeCardContainer14) {
        shoeCardContainer14.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer15 = document.getElementById("shoeCardContainer15");
      if (shoeCardContainer15) {
        shoeCardContainer15.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer16 = document.getElementById("shoeCardContainer16");
      if (shoeCardContainer16) {
        shoeCardContainer16.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer17 = document.getElementById("shoeCardContainer17");
      if (shoeCardContainer17) {
        shoeCardContainer17.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var group1 = document.getElementById("group1");
      if (group1) {
        group1.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var home = document.getElementById("home");
      if (home) {
        home.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var aboutUs = document.getElementById("aboutUs");
      if (aboutUs) {
        aboutUs.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      
      var helpCentre = document.getElementById("helpCentre");
      if (helpCentre) {
        helpCentre.addEventListener("click", function (e) {
          window.location.href = "./HelpCentre.html";
        });
      }
      
      var whatsappText = document.getElementById("whatsappText");
      if (whatsappText) {
        whatsappText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var instagramText = document.getElementById("instagramText");
      if (instagramText) {
        instagramText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      </script>
  </body>
</html>
