.search-bar1 {
  border: 0;
  font-family: var(--font-sf-pro-text);
  font-size: var(--font-size-lg);
  background-color: var(--primary-100);
  border-radius: var(--br-81xl);
  width: 280px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.search-bar {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.group-icon36,
.vector-icon38 {
  position: absolute;
  height: 67.49%;
  width: 74.7%;
  top: 21.43%;
  right: 0;
  bottom: 11.08%;
  left: 25.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon38 {
  height: 100%;
  width: 23.65%;
  top: 0;
  right: 76.35%;
  bottom: 0;
  left: 0;
}
.logo {
  text-decoration: none;
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.group-icon37 {
  position: absolute;
  height: 97.92%;
  width: 97.92%;
  top: 1.25%;
  right: 0.83%;
  bottom: 0.83%;
  left: 1.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-14 {
  text-decoration: none;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon38,
.vector-icon39 {
  position: absolute;
  height: 97.92%;
  width: 81.25%;
  top: 1.25%;
  right: 9.17%;
  bottom: 0.83%;
  left: 9.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon39 {
  height: 93.75%;
  width: 97.92%;
  top: 5.42%;
  right: 0.83%;
  left: 1.25%;
}
.account-1-parent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-wrapper14,
.search-bar-parent {
  display: flex;
  justify-content: space-between;
}
.frame-wrapper14 {
  flex: 1;
  height: 24px;
  flex-direction: column;
  align-items: flex-end;
}
.search-bar-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.nike60 {
  position: relative;
  font-weight: 500;
}
.nav-item44 {
  text-decoration: none;
  flex: 1;
  border-bottom: 4px solid var(--primary-base1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl);
  color: var(--primary-base1);
}
.nike61 {
  position: relative;
}
.nav-item45 {
  text-decoration: none;
  flex: 1;
  padding: var(--padding-5xl);
  color: inherit;
}
.nav-item-parent2,
.nav-item45,
.nav-item49,
.navbar4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item49 {
  flex: 1;
  padding: var(--padding-5xl);
}
.nav-item-parent2,
.navbar4 {
  align-self: stretch;
}
.navbar4 {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  justify-content: flex-start;
  z-index: 15;
  font-size: var(--font-size-base);
}
.new-arrivals {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 600;
}
.new-arrivals-wrapper {
  border-radius: var(--br-5xl);
  background-color: var(--primary-base1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-xs);
}
.get-your-hands {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-61xl);
  letter-spacing: -0.02em;
  line-height: 110%;
  font-family: var(--font-sf-pro-display);
}
.end-icon45,
.start-icon47 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 162.5%;
  right: 162.5%;
  bottom: -137.5%;
  left: -137.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.start-icon47 {
  height: 84.38%;
  width: 84.38%;
  top: 8.13%;
  right: 7.5%;
  bottom: 7.5%;
  left: 8.13%;
  z-index: 1;
}
.buttons60,
.end-parent43 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.end-parent43 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons60 {
  background-color: var(--primary-base);
  height: 56px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.frame-parent60,
.frame-wrapper16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent60 {
  align-self: stretch;
  gap: var(--gap-base);
}
.frame-wrapper16 {
  width: 580px;
}
.frame-wrapper15,
.landing-page-inner {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.frame-wrapper15 {
  height: 795px;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-162@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.landing-page-inner {
  background-color: var(--primary-base);
  align-items: center;
  justify-content: flex-start;
  z-index: 14;
  font-size: var(--font-size-sm);
  color: var(--white);
}
.delivery-fast-2-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.delivery-fast-2-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.frame-child70 {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-200);
  width: 4px;
  height: 4px;
}
.free-return {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.frame-parent62 {
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xl);
}
.frame-parent61,
.frame-parent62,
.top {
  display: flex;
  flex-direction: row;
}
.frame-parent61 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  height: 20px;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  z-index: 0;
}
.top {
  background-color: var(--primary-100);
  width: 1728px;
  height: 60px;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-5xl);
  box-sizing: border-box;
  position: relative;
  z-index: 13;
  font-size: var(--font-size-sm);
}
.best-seller1 {
  position: relative;
  line-height: 110%;
  font-weight: 500;
}
.component-11 {
  color: var(--primary-base1);
}
.component-1-group,
.component-11,
.component-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1-group {
  align-items: center;
  gap: var(--gap-13xl);
}
.show-more2 {
  position: relative;
  text-decoration: underline;
}
.show-more-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.emd-icon2,
.slider-arrows-inner,
.start-icon48 {
  position: absolute;
  margin: 0 !important;
  left: -91px;
}
.slider-arrows-inner {
  top: 0;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  width: 89px;
  height: 60px;
  z-index: 0;
}
.emd-icon2,
.start-icon48 {
  top: 18px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.start-icon48 {
  left: -42px;
  z-index: 2;
}
.slider-arrows2 {
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.start-icon49 {
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 18px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.slider-arrows3 {
  border-radius: var(--br-81xl);
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 60px;
  height: 60px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.slider-arrows-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-parent69,
.frame-parent70 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.frame-parent70 {
  justify-content: flex-start;
  gap: var(--gap-9xl);
  font-size: var(--font-size-lg);
  color: var(--dark);
  font-family: var(--font-sf-pro-text);
}
.frame-parent69 {
  align-self: stretch;
  justify-content: space-between;
}
.shoe-1-icon2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.shoe-13 {
  position: relative;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.group-icon39 {
  position: relative;
  width: 23.5px;
  height: 22.5px;
}
.heart16 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
  z-index: 1;
}
.h7 {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.h-wrapper5 {
  border-radius: 0 var(--br-81xl) var(--br-81xl) 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-7xs);
  z-index: 1;
}
.frame-child87,
.frame-child88 {
  position: relative;
  width: 21px;
  height: 24px;
}
.frame-child88 {
  width: 50px;
  margin-left: -6px;
}
.group-parent9,
.tags15 {
  display: flex;
  justify-content: flex-start;
}
.group-parent9 {
  flex-direction: row;
  align-items: flex-start;
  z-index: 0;
  margin-top: -24px;
}
.tags15 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}
.div99,
.nov15 {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.nov15 {
  text-transform: uppercase;
  font-weight: 500;
}
.div99 {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--primary-base);
}
.date15 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 3;
  color: var(--primary-400);
}
.shoe-1-container {
  background-color: var(--primary-100);
  height: 403px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--white);
}
.adidas-dunk-low15,
.frame-child89 {
  align-self: stretch;
  position: relative;
}
.adidas-dunk-low15 {
  font-size: var(--font-size-lg);
  line-height: 100%;
  font-weight: 500;
  text-align: left;
}
.frame-child89 {
  max-height: 100%;
  width: 1px;
}
.adidas-parent14 {
  align-self: stretch;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--primary-400);
}
.div101 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  color: var(--primary-base1);
}
.adidas-dunk-low-photon-dust-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.start-icon50 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.buttons62,
.buttons63,
.end-parent44 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.end-parent44 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons62,
.buttons63 {
  flex: 1;
  height: 48px;
  display: flex;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.buttons62 {
  border: 1px solid var(--primary-300);
}
.buttons63 {
  background-color: var(--primary-base);
  color: var(--white);
}
.buttons61,
.shoe-card15 {
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons61 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: left;
}
.shoe-card15 {
  width: 374px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
  cursor: pointer;
}
.shoe-22,
.tags16,
.tags17 {
  margin: 0 !important;
  position: absolute;
}
.shoe-22 {
  top: 54px;
  left: 0;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.tags16,
.tags17 {
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 2;
}
.tags17 {
  background-color: var(--primary-base1);
}
.group-icon43 {
  position: relative;
  width: 22px;
  height: 21px;
}
.shoe-card-container {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
.frame-child94 {
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  width: 785px;
  height: 8px;
}
.frame-parent68,
.rectangle-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.rectangle-container {
  background-color: var(--primary-100);
}
.frame-parent68 {
  padding: var(--padding-101xl) var(--padding-61xl) var(--padding-41xl);
  gap: var(--gap-29xl);
  z-index: 12;
  color: var(--primary-300);
  font-family: var(--font-sf-pro-display);
}
.component-1-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent71 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-41xl) var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 11;
  color: var(--primary-base1);
  font-family: var(--font-sf-pro-display);
}
.logo-highlight-child {
  border-radius: var(--br-81xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.adidas-campus {
  align-self: stretch;
  position: relative;
  line-height: 125%;
  font-weight: 500;
}
.logo-highlight18 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.logo-highlight-container {
  width: 1568px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
.frame-parent74 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-41xl) var(--padding-61xl) var(--padding-101xl);
  gap: var(--gap-5xl);
  z-index: 10;
  color: var(--primary-base1);
  font-family: var(--font-sf-pro-display);
}
.frame-parent77,
.landing-page-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent77 {
  width: 747px;
  gap: var(--gap-5xl);
}
.landing-page-child {
  align-self: stretch;
  height: 718px;
  padding: 0 var(--padding-61xl);
  box-sizing: border-box;
  background-image: url(./public/frame-19@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 9;
  font-size: var(--font-size-sm);
  color: var(--white);
}
.adidas-icon2 {
  position: relative;
  width: 80px;
  height: 28px;
}
.nike-frame,
.nike71 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nike71 {
  width: 120px;
  height: 120px;
  flex-direction: column;
}
.nike-frame {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  overflow: hidden;
  flex-direction: row;
}
.adidas-icon3 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 31px);
  left: calc(50% - 40px);
  width: 80px;
  height: 53.7px;
  z-index: 0;
}
.adidas32 {
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.vector-icon40 {
  position: relative;
  width: 60px;
  height: 56.2px;
}
.jordan1 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
  box-sizing: border-box;
}
.vector-icon41 {
  position: relative;
  width: 70px;
  height: 54px;
}
.puma6 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0;
  box-sizing: border-box;
}
.layer1-icon1 {
  position: relative;
  width: 80px;
  height: 43.8px;
}
.new-balance6 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.g3284-icon1,
.rebook-icon1 {
  position: relative;
  width: 80px;
  height: 53.7px;
}
.rebook-icon1 {
  width: 90px;
  height: 25.2px;
}
.vector-icon42,
.vector-icon43 {
  position: relative;
  width: 67.6px;
  height: 23.2px;
}
.vector-icon43 {
  width: 90px;
  height: 7.5px;
}
.vans6 {
  width: 120px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: var(--gap-5xs);
}
.under-armour-icon1 {
  position: relative;
  width: 69px;
  height: 40.6px;
}
.vector-icon44,
.vector-icon45 {
  position: relative;
  width: 27.1px;
  height: 33.4px;
}
.vector-icon45 {
  width: 14.9px;
  height: 20.1px;
}
.vector-icon46,
.vector-icon47,
.vector-icon48 {
  position: relative;
  width: 13.3px;
  height: 20.1px;
}
.vector-icon47,
.vector-icon48 {
  width: 8px;
}
.vector-icon48 {
  width: 13.4px;
}
.asics6,
.logo-highlight-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.asics6 {
  width: 120px;
  height: 120px;
  justify-content: center;
}
.logo-highlight-parent1 {
  width: 1568px;
  justify-content: space-between;
}
.landing-page-inner1 {
  align-self: stretch;
  background-color: var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) var(--padding-61xl);
  z-index: 8;
  text-align: center;
  font-size: var(--font-size-lg);
}
.tags25 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 2;
}
.date25,
.shoe-8-container {
  display: flex;
  flex-direction: column;
}
.date25 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 3;
  color: var(--primary-400);
}
.shoe-8-container {
  background-color: var(--primary-100);
  height: 403px;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: var(--white);
}
.adidas-dunk-low25,
.div133 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.adidas-dunk-low25 {
  align-self: stretch;
}
.div133 {
  font-size: var(--font-size-base);
  color: var(--primary-base1);
  text-align: center;
  display: none;
}
.adidas-dunk-low-photon-dust-parent23 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.buttons92,
.tags26 {
  justify-content: flex-start;
}
.buttons92 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.tags26 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}
.shoe-card-parent2,
.tags28 {
  flex-direction: row;
  align-items: center;
}
.tags28 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  display: none;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 2;
}
.shoe-card-parent2 {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
.frame-parent78 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 7;
  color: var(--primary-base1);
  font-family: var(--font-sf-pro-display);
}
.buttons107 {
  border: 1px solid var(--primary-300);
  box-sizing: border-box;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xl);
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
.tags-wrapper,
.tags30 {
  align-items: center;
  justify-content: center;
}
.tags30 {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
  z-index: 0;
}
.tags-wrapper {
  align-self: stretch;
  height: 299px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(./public/frame-427318191@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.feb-4-2023,
.the-ultimate-guide {
  position: relative;
  font-weight: 500;
}
.the-ultimate-guide {
  align-self: stretch;
  letter-spacing: -0.02em;
  line-height: 150%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.feb-4-2023 {
  font-size: var(--font-size-lg);
  line-height: 100%;
  color: var(--primary-100);
  text-align: center;
  opacity: 0.75;
}
.the-ultimate-guide-to-sneaker-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-5xl);
}
.shoe-card30,
.tags-container {
  display: flex;
  flex-direction: column;
}
.shoe-card30 {
  flex: 1;
  background-color: var(--primary-base);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.tags-container {
  align-self: stretch;
  height: 299px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-image: url(./public/frame-4273181911@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.feb-4-20231 {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 100%;
  font-weight: 500;
  text-align: center;
  opacity: 0.75;
}
.shoe-card31,
.sneaker-flipping-101-how-to-b-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sneaker-flipping-101-how-to-b-parent {
  align-self: stretch;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--primary-base);
}
.shoe-card31 {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-9xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.shoe-card-parent3,
.tags-frame {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.tags-frame {
  height: 299px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-image: url(./public/frame-4273181912@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.shoe-card-parent3 {
  overflow-x: auto;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--font-sf-pro-text);
}
.frame-parent79 {
  align-self: stretch;
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-61xl) var(--padding-61xl) var(--padding-101xl);
  gap: var(--gap-29xl);
  z-index: 6;
  color: var(--primary-base1);
  font-family: var(--font-sf-pro-display);
}
.discover {
  position: relative;
  font-size: var(--font-size-lg);
  text-decoration: underline;
  line-height: 100%;
  font-weight: 500;
  text-align: center;
  opacity: 0.75;
}
.nike-sport-collection-parent,
.shoe-card33,
.shoe-card34,
.shoe-card35 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.nike-sport-collection-parent {
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-9xl);
  gap: var(--gap-xs);
}
.shoe-card33,
.shoe-card34,
.shoe-card35 {
  flex: 1;
  overflow: hidden;
  justify-content: flex-end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.shoe-card33 {
  flex-shrink: 0;
  background-image: url(./public/shoecard@3x.png);
}
.shoe-card34,
.shoe-card35 {
  background-image: url(./public/shoecard1@3x.png);
}
.shoe-card35 {
  background-image: url(./public/shoecard2@3x.png);
}
.shoe-card-parent4,
.shoe-card-parent5 {
  align-self: stretch;
  display: flex;
  gap: var(--gap-xs);
}
.shoe-card-parent5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.shoe-card-parent4 {
  height: 750px;
  overflow-x: auto;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.landing-page-inner2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-61xl);
  z-index: 5;
  font-size: var(--font-size-13xl);
  color: var(--white);
}
.component-16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-sf-pro-display);
}
.sign-up-and1 {
  font-size: var(--font-size-lg);
  text-align: center;
  opacity: 0.75;
}
.sign-up-and1,
.your-email5 {
  position: relative;
  line-height: 100%;
}
.your-email-wrapper3 {
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--primary-300);
  box-sizing: border-box;
  width: 400px;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.buttons108,
.frame-parent80,
.your-email-wrapper3 {
  display: flex;
  flex-direction: row;
}
.buttons108 {
  border-radius: 0 var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--primary-base1);
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  color: var(--white);
}
.frame-parent80 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-base);
  color: var(--primary-300);
}
.component-1-parent2,
.frame-wrapper17 {
  flex-direction: column;
  align-items: center;
}
.component-1-parent2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.frame-wrapper17 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-61xl);
}
.component-17,
.frame-wrapper17,
.landing-page-inner3 {
  display: flex;
  justify-content: flex-start;
}
.landing-page-inner3 {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-61xl);
  z-index: 4;
}
.component-17 {
  flex-direction: row;
  align-items: flex-start;
  text-align: left;
  font-family: var(--font-sf-pro-display);
}
.vector-icon50 {
  position: relative;
  width: 20px;
  height: 19px;
}
.shape-star-1,
.shape-star-5 {
  background-color: var(--color-yellowgreen);
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.shape-star-5 {
  background-color: var(--primary-200);
}
.shape-star-1-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.c-check-1-icon {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.verified-review {
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.c-check-1-parent,
.frame-parent83 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent83 {
  color: var(--primary-500);
}
.jul,
.new-pair-has {
  position: relative;
  text-align: left;
}
.new-pair-has {
  align-self: stretch;
  line-height: 150%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.jul {
  line-height: 100%;
  color: var(--primary-500);
}
.emily-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.frame-parent82,
.shape-star-11 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.frame-parent82 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-whitesmoke-100);
  justify-content: flex-start;
  padding: var(--padding-5xl);
  gap: var(--gap-base);
}
.shape-star-11 {
  background-color: var(--color-mediumseagreen);
  width: 32px;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
}
.frame-parent81 {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.image-21-icon {
  position: relative;
  width: 120px;
  height: 29.4px;
  object-fit: cover;
}
.a-score-of-45-out-of-5-based-parent,
.component-1-parent3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.a-score-of-45-out-of-5-based-parent {
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--primary-400);
}
.component-1-parent3 {
  align-self: stretch;
  padding: var(--padding-101xl) var(--padding-61xl) var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 3;
  text-align: center;
}
.sneakersalerteu {
  color: var(--primary-base1);
}
.follow-sneakersalerteu {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 110%;
  font-weight: 500;
}
.vector-icon70 {
  position: relative;
  border-radius: var(--br-81xl);
  width: 32px;
  height: 32px;
}
.step-up-your {
  margin: 0;
}
.step-up-your-container {
  align-self: stretch;
  position: relative;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.frame-parent91 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-base);
  background-image: url(./public/frame-427318179@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-child110 {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 295px;
  object-fit: cover;
}
.follow-sneakersalerteu-parent,
.frame-parent90 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.frame-parent90 {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-base);
  color: var(--white);
  font-family: var(--font-sf-pro-text);
}
.follow-sneakersalerteu-parent {
  background-color: var(--color-whitesmoke-200);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-61xl);
  gap: var(--gap-29xl);
  z-index: 2;
  font-size: var(--font-size-61xl);
  font-family: var(--font-sf-pro-display);
}
.sneakers-alert4 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.home4 {
  cursor: pointer;
}
.contact-us4,
.home4 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 120px;
}
.home-parent2,
.sneakers-alert-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-parent2 {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.sneakers-alert-parent2 {
  justify-content: center;
  gap: var(--gap-5xl);
}
.brands5 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.nike82 {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 120px;
}
.nike-parent2 {
  width: 326px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.whatsapp4 {
  position: relative;
  display: inline-block;
  min-width: 120px;
  cursor: pointer;
}
.frame-a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.frame-child114,
.shop-now79 {
  font-size: var(--font-size-base);
  font-family: var(--font-sf-pro-text);
}
.frame-child114 {
  border: 0;
  background-color: var(--primary-600);
  align-self: stretch;
  border-radius: var(--br-81xl);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.shop-now79 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  color: var(--white);
  text-align: left;
}
.buttons109 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-base);
  background-color: var(--primary-base1);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.subscribe-to-our-newsletter-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-9xl);
  color: var(--white);
  font-family: var(--font-dm-sans);
}
.frame-parent92,
.group-parent14 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.group-parent14 {
  align-self: stretch;
}
.terms-conditions9 {
  text-decoration: none;
  position: relative;
  color: inherit;
}
.vector-icon72 {
  position: relative;
  width: 9px;
  height: 5px;
}
.terms-conditions-parent2,
.world-2-1-parent2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.world-2-1-parent2 {
  text-decoration: none;
  gap: var(--gap-5xs);
  color: var(--white);
}
.terms-conditions-parent2 {
  gap: var(--gap-base);
}
.footer4,
.sneakersalert-all-rights-rese-parent2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.sneakersalert-all-rights-rese-parent2 {
  border-top: 1px solid var(--primary-600);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
  color: var(--primary-200);
}
.footer4 {
  background-color: var(--primary-base);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-61xl) var(--padding-61xl) 0;
  gap: var(--gap-61xl);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--primary-400);
}
.do-you-have2,
.message-us2 {
  position: relative;
  line-height: 125%;
  font-weight: 500;
  display: inline-block;
  max-width: 240px;
  z-index: 0;
}
.message-us2 {
  text-decoration: underline;
  color: var(--primary-base1);
  z-index: 1;
}
.msg-cloud-inner {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -40px;
  border-radius: var(--br-10xs);
  width: 58.1px;
  height: 56.5px;
  z-index: 2;
}
.msg-cloud2 {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-xs);
  position: relative;
}
.whatsapp-2-icon2 {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 19px);
  left: calc(50% - 18px);
  width: 36px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.circle-btn2 {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  box-shadow: 0 10px 20px rgba(172, 17, 23, 0.25);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fab2,
.landing-page {
  display: flex;
  flex-direction: column;
}
.fab2 {
  margin: 0 !important;
  position: absolute;
  top: 832px;
  right: 834px;
  width: 60px;
  height: 60px;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-base);
  z-index: 0;
  font-size: var(--font-size-lg);
  color: var(--primary-600);
}
.landing-page {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  min-height: 980px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
@media screen and (max-width: 420px) {
  .nav-item-parent2,
  .search-bar-parent {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-item-parent2 {
    gap: var(--gap-0);
    align-items: center;
    justify-content: center;
  }
}
