.frame-child16 {
  border: 0;
  font-family: var(--font-sf-pro-text);
  font-size: var(--font-size-lg);
  background-color: var(--primary-100);
  border-radius: var(--br-81xl);
  width: 280px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-wrapper5 {
  flex: 1;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.group-icon8,
.vector-icon19 {
  position: absolute;
  height: 67.49%;
  width: 74.7%;
  top: 21.43%;
  right: 0;
  bottom: 11.08%;
  left: 25.3%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon19 {
  height: 100%;
  width: 23.65%;
  top: 0;
  right: 76.35%;
  bottom: 0;
  left: 0;
}
.group2 {
  text-decoration: none;
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.group-icon9 {
  position: absolute;
  height: 97.92%;
  width: 97.92%;
  top: 1.25%;
  right: 0.83%;
  bottom: 0.83%;
  left: 1.25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.account-12 {
  text-decoration: none;
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.group-icon10,
.vector-icon20 {
  position: absolute;
  height: 97.92%;
  width: 81.25%;
  top: 1.25%;
  right: 9.17%;
  bottom: 0.83%;
  left: 9.58%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon20 {
  height: 93.75%;
  width: 97.92%;
  top: 5.42%;
  right: 0.83%;
  left: 1.25%;
}
.account-1-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame-parent15,
.frame-wrapper6 {
  display: flex;
  justify-content: space-between;
}
.frame-wrapper6 {
  flex: 1;
  height: 24px;
  flex-direction: column;
  align-items: flex-end;
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-5xl);
}
.nike24 {
  position: relative;
}
.nav-item-container,
.nav-item22,
.navbar2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav-item22 {
  flex: 1;
  padding: var(--padding-5xl);
}
.nav-item-container,
.navbar2 {
  align-self: stretch;
}
.navbar2 {
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  flex-direction: column;
  justify-content: flex-start;
  z-index: 5;
  font-size: var(--font-size-base);
}
.image-17-icon {
  align-self: stretch;
  position: relative;
  max-height: 100%;
  width: 780px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-17-parent {
  width: 1058px;
  height: 831.5px;
  overflow-x: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  z-index: 0;
}
.rectangle-div {
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base);
  width: 489px;
  height: 8px;
}
.frame-wrapper7,
.rectangle-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.rectangle-wrapper {
  background-color: var(--primary-100);
}
.frame-wrapper7 {
  padding: 0 0 0 var(--padding-61xl);
  z-index: 1;
}
.emd-icon,
.slider-arrows-child,
.start-icon3 {
  position: absolute;
  margin: 0 !important;
  left: -91px;
}
.slider-arrows-child {
  top: 0;
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  width: 89px;
  height: 60px;
  z-index: 0;
}
.emd-icon,
.start-icon3 {
  top: 18px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.start-icon3 {
  left: 18px;
  z-index: 2;
}
.slider-arrows {
  top: calc(50% - 42.35px);
  right: 32px;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  z-index: 2;
}
.slider-arrows,
.slider-arrows1,
.start-icon4 {
  margin: 0 !important;
  position: absolute;
  overflow: hidden;
  flex-shrink: 0;
}
.start-icon4 {
  top: 18px;
  left: -42px;
  width: 24px;
  height: 24px;
  z-index: 2;
}
.slider-arrows1 {
  top: calc(50% - 42.35px);
  left: 92px;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
  transform: rotate(180deg);
  transform-origin: 0 0;
  z-index: 3;
}
.frame-parent18 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-base);
}
.description {
  position: relative;
  line-height: 110%;
  font-weight: 500;
}
.the-adidas-hand {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 150%;
  color: var(--primary-600);
}
.description-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  gap: var(--gap-base);
  z-index: 0;
}
.arrow-right-1-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-right-1-wrapper {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 13.5px);
  right: 24px;
  border-radius: var(--br-81xl);
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.image-15-icon1 {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 601px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-15-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 0 0 var(--padding-5xl);
  z-index: 2;
}
.frame-parent17,
.frame-parent19,
.image-15-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent19 {
  align-self: stretch;
  overflow: hidden;
  justify-content: center;
  position: relative;
  gap: 36px;
}
.frame-parent17 {
  width: 1058px;
  justify-content: flex-start;
  gap: var(--gap-61xl);
}
.adidas2,
.div,
.dunk-low-photon {
  align-self: stretch;
  position: relative;
}
.div,
.dunk-low-photon {
  line-height: 110%;
  font-weight: 500;
}
.dunk-low-photon {
  font-size: var(--font-size-29xl);
  font-family: var(--font-sf-pro-display);
  color: var(--primary-base);
}
.div {
  font-size: var(--font-size-5xl);
  color: var(--primary-base1);
}
.adidas-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--primary-400);
}
.this-article-is {
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.warning-sign-1-parent {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--primary-1001);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--primary-700);
}
.aside-info-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.1;
}
.colors {
  position: relative;
  line-height: 110%;
}
.color-patches-child {
  position: absolute;
  margin: 0 !important;
  top: -3px;
  left: -3px;
  border-radius: 50%;
  background-color: var(--white);
  border: 3px solid var(--primary-base);
  box-sizing: border-box;
  width: 46px;
  height: 46px;
  z-index: 0;
}
.capsule-child {
  flex: 1;
  position: relative;
  background-color: var(--primary-base);
  height: 40px;
}
.capsule,
.color-patches {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.capsule {
  flex: 1;
  border: 3px solid var(--white);
  overflow: hidden;
  z-index: 1;
}
.color-patches {
  border: 2px solid var(--white);
  box-sizing: border-box;
  width: 40px;
  position: relative;
  gap: var(--gap-11xs);
}
.capsule-item {
  flex: 1;
  position: relative;
  background-color: var(--color-darkgray-100);
  height: 40px;
}
.capsule1,
.color-patches1 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.capsule1 {
  flex: 1;
  overflow: hidden;
}
.color-patches1 {
  width: 40px;
}
.capsule-child1,
.capsule-child2,
.capsule-inner {
  flex: 1;
  position: relative;
  background-color: var(--color-rosybrown);
  height: 40px;
}
.capsule-child1,
.capsule-child2 {
  background-color: var(--red-dark);
}
.capsule-child2 {
  background-color: var(--color-darkslateblue);
}
.color-patches-parent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.colors-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.aside-info-item {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  object-fit: cover;
  opacity: 0.1;
}
.size-chart {
  position: relative;
  text-decoration: underline;
}
.measure-17-1-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--primary-500);
}
.div1 {
  position: relative;
  font-weight: 500;
}
.wrapper {
  flex: 1;
  border-radius: var(--br-5xs) 0 0 0;
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  height: 57px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xl);
  min-width: 112px;
  color: var(--primary-base);
}
.div2 {
  position: relative;
  text-decoration: line-through;
  z-index: 0;
}
.alarm-add-1-icon {
  position: absolute;
  margin: 0 !important;
  top: 8.4px;
  right: 9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.parent {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  height: 57px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xl);
  position: relative;
  min-width: 112px;
}
.wrapper1 {
  border-radius: 0 var(--br-5xs) 0 0;
}
.wrapper1,
.wrapper2,
.wrapper7,
.wrapper8,
.wrapper9 {
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  height: 57px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-5xl);
  min-width: 112px;
  color: var(--primary-base);
}
.wrapper7,
.wrapper8,
.wrapper9 {
  border-radius: 0 0 var(--br-5xs) 0;
}
.wrapper8,
.wrapper9 {
  border-radius: 0 0 0 var(--br-5xs);
  max-width: 118px;
}
.wrapper9 {
  border-radius: 0 0 var(--br-5xs) 0;
}
.frame-parent20,
.frame-parent21 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent21 {
  flex-direction: row;
  flex-wrap: wrap;
  font-size: var(--font-size-lg);
  color: var(--primary-400);
}
.frame-parent20 {
  flex-direction: column;
  gap: var(--gap-base);
}
.c-info-1-parent,
.enlarge-1-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.c-info-1-parent {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: #e7effe;
  align-items: flex-start;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-xs);
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.enlarge-1-parent {
  border-radius: var(--br-81xl);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 120px;
  height: 56px;
  align-items: center;
  padding: 0 var(--padding-5xl);
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.ellipse-icon {
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.ellipse-parent {
  width: 566px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: var(--font-size-5xl);
}
.frame-child19 {
  position: relative;
  width: 1px;
  height: 8px;
}
.vector-wrapper {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.box-3d-50-1-icon {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.box-3d-50-1-wrapper {
  border-radius: var(--br-81xl);
  border: 1px solid var(--primary-200);
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.seller-ships-to {
  position: relative;
  line-height: 150%;
}
.frame-parent24,
.frame-parent25 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent25 {
  width: 566px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.frame-parent24 {
  flex-direction: column;
  align-items: flex-start;
}
.end-icon3,
.start-icon5 {
  position: absolute;
  margin: 0 !important;
  height: 75%;
  width: 75%;
  top: 162.5%;
  right: 162.5%;
  bottom: -137.5%;
  left: -137.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 0;
}
.start-icon5 {
  top: 12.5%;
  right: 12.5%;
  bottom: 12.5%;
  left: 12.5%;
  z-index: 1;
}
.buttons3,
.end-parent1 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.end-parent1 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons3 {
  flex: 1;
  background-color: var(--primary-base);
  height: 56px;
  display: flex;
  padding: var(--padding-9xs) var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.group-icon11 {
  position: relative;
  width: 25.5px;
  height: 24.4px;
}
.heart {
  width: 56px;
  height: 56px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.buttons-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--white);
}
.klarna {
  font-weight: 600;
}
.frame-parent29 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.more-information {
  position: relative;
  text-decoration: underline;
  line-height: 150%;
}
.vector-icon21 {
  position: relative;
  width: 8.2px;
  height: 14.8px;
}
.more-information-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--primary-500);
}
.frame-parent23,
.frame-parent28,
.frame-wrapper8 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.frame-parent28 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-5xl) var(--padding-5xs)
    var(--padding-xs);
}
.frame-parent23,
.frame-wrapper8 {
  flex-direction: column;
  justify-content: flex-start;
}
.frame-wrapper8 {
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.frame-parent23 {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-200);
  padding: var(--padding-xs) var(--padding-xl) var(--padding-base);
  gap: var(--gap-base);
}
.image-18-icon {
  position: relative;
  border-radius: 4.8px;
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.group-icon12 {
  position: relative;
  width: 43.3px;
  height: 32px;
}
.image-18-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-base);
}
.how-to-restocks,
.new-unworn {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.new-unworn {
  line-height: 100%;
  font-weight: 500;
}
.new-unworn1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--primary-500);
}
.new-unworn-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-5xs);
}
.arrow-sm-down-1-wrapper,
.frame-parent31 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.arrow-sm-down-1-wrapper {
  height: 48px;
  align-items: center;
}
.frame-parent31 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-base);
}
.authenticity-guarantee {
  flex: 1;
  position: relative;
  line-height: 100%;
  font-weight: 500;
}
.frame-parent30 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
}
.frame-parent22,
.how-to-restocks-work-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.how-to-restocks-work-parent {
  border-radius: var(--br-xs);
  border: 1px solid var(--primary-200);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-base);
  font-size: var(--font-size-5xl);
}
.frame-parent22 {
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.aside-info,
.frame-parent16,
.frame-parent22,
.you-may-also-like-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.aside-info {
  width: 590px;
  flex-direction: column;
  padding: var(--padding-29xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  font-size: var(--font-size-5xl);
}
.frame-parent16,
.you-may-also-like-wrapper {
  align-self: stretch;
  flex-direction: row;
}
.frame-parent16 {
  gap: 40px;
  z-index: 4;
  font-size: var(--font-size-9xl);
}
.you-may-also-like-wrapper {
  padding: 0 var(--padding-61xl);
}
.shoe-1-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.shoe-1 {
  position: relative;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.group-icon16 {
  position: relative;
  width: 23.5px;
  height: 22.5px;
}
.heart1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
  z-index: 1;
}
.h {
  position: relative;
  line-height: 100%;
  font-weight: 600;
}
.h-wrapper {
  border-radius: 0 var(--br-81xl) var(--br-81xl) 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs) var(--padding-9xs)
    var(--padding-7xs);
  z-index: 1;
}
.frame-child22,
.frame-child23 {
  position: relative;
  width: 21px;
  height: 24px;
}
.frame-child23 {
  width: 50px;
  margin-left: -6px;
}
.group-container,
.tags {
  display: flex;
  justify-content: flex-start;
}
.group-container {
  flex-direction: row;
  align-items: flex-start;
  z-index: 0;
  margin-top: -24px;
}
.tags {
  margin: 0 !important;
  position: absolute;
  top: 24px;
  left: 24px;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}
.div25,
.nov {
  align-self: stretch;
  position: relative;
  line-height: 100%;
}
.nov {
  text-transform: uppercase;
  font-weight: 500;
}
.div25 {
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--primary-base);
}
.date {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-9xs);
  z-index: 3;
  color: var(--primary-400);
}
.shoe-1-parent {
  background-color: var(--primary-100);
  height: 403px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: var(--white);
}
.adidas-dunk-low,
.frame-child24 {
  align-self: stretch;
  position: relative;
}
.adidas-dunk-low {
  font-size: var(--font-size-lg);
  line-height: 100%;
  font-weight: 500;
  text-align: left;
}
.frame-child24 {
  max-height: 100%;
  width: 1px;
}
.adidas-group {
  align-self: stretch;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  color: var(--primary-400);
}
.div27 {
  position: relative;
  line-height: 100%;
  font-weight: 500;
  color: var(--primary-base1);
}
.adidas-dunk-low-photon-dust-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.buttons5,
.buttons6 {
  flex: 1;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.buttons5 {
  border: 1px solid var(--primary-300);
}
.buttons6 {
  background-color: var(--primary-base);
  color: var(--white);
}
.buttons4,
.shoe-card {
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons4 {
  align-self: stretch;
  display: none;
  flex-direction: row;
  gap: var(--gap-5xs);
  text-align: left;
}
.shoe-card {
  width: 374px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5xl);
  cursor: pointer;
}
.shoe-2 {
  position: absolute;
  margin: 0 !important;
  top: 54px;
  left: 0;
  width: 374px;
  height: 295px;
  z-index: 0;
}
.shoe-card-parent {
  align-self: stretch;
  overflow-x: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-61xl);
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-base);
  font-family: var(--font-sf-pro-text);
}
.component-1,
.frame-parent36 {
  display: flex;
  align-items: flex-start;
  font-family: var(--font-sf-pro-display);
}
.frame-parent36 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-41xl) 0;
  gap: var(--gap-13xl);
  z-index: 3;
}
.component-1 {
  flex-direction: row;
  justify-content: flex-start;
}
.sign-up-and {
  font-size: var(--font-size-lg);
  text-align: center;
  opacity: 0.75;
}
.sign-up-and,
.your-email2 {
  position: relative;
  line-height: 100%;
}
.your-email-frame {
  border-radius: var(--br-5xs) 0 0 var(--br-5xs);
  background-color: var(--white);
  border: 1px solid var(--primary-300);
  box-sizing: border-box;
  width: 400px;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
}
.buttons16,
.frame-parent37,
.your-email-frame {
  display: flex;
  flex-direction: row;
}
.buttons16 {
  border-radius: 0 var(--br-5xs) var(--br-5xs) 0;
  background-color: var(--primary-base1);
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  color: var(--white);
}
.frame-parent37 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: center;
  font-size: var(--font-size-base);
  color: var(--primary-300);
}
.component-1-parent,
.frame-wrapper9,
.product-page-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.component-1-parent {
  gap: var(--gap-13xl);
}
.frame-wrapper9,
.product-page-inner {
  align-self: stretch;
}
.frame-wrapper9 {
  border-radius: var(--br-xs);
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-61xl);
}
.product-page-inner {
  padding: 0 var(--padding-61xl) var(--padding-41xl);
  z-index: 2;
}
.group-icon20 {
  position: relative;
  width: 200px;
  height: 40.6px;
  cursor: pointer;
}
.sneakers-alert2 {
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.home2 {
  cursor: pointer;
}
.contact-us2,
.home2 {
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.home-container,
.sneakers-alert-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.home-container {
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.sneakers-alert-container {
  justify-content: center;
  gap: var(--gap-5xl);
}
.brands2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.1em;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
}
.nike35 {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 120px;
}
.nike-container {
  width: 326px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--white);
}
.subscribe-to-our2 {
  position: relative;
  font-size: var(--font-size-9xl);
  line-height: 110%;
  font-weight: 500;
  font-family: var(--font-dm-sans);
}
.your-email-wrapper1 {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--primary-600);
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  color: var(--primary-300);
}
.start-icon15 {
  position: absolute;
  margin: 0 !important;
  height: 84.38%;
  width: 84.38%;
  top: 8.13%;
  right: 7.5%;
  bottom: 7.5%;
  left: 8.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.buttons17,
.end-parent11 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.end-parent11 {
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  position: relative;
  gap: var(--gap-5xs);
}
.buttons17 {
  background-color: var(--primary-base1);
  height: 48px;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.subscribe-to-our-newsletter-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--white);
}
.frame-parent38,
.group-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.group-parent4 {
  align-self: stretch;
}
.frame-child34 {
  position: relative;
  border-radius: 50%;
  background-color: var(--primary-200);
  width: 4px;
  height: 4px;
}
.world-2-1-icon2 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-icon22 {
  position: relative;
  width: 9px;
  height: 5px;
}
.terms-conditions-container,
.world-2-1-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.world-2-1-container {
  gap: var(--gap-5xs);
  color: var(--white);
}
.terms-conditions-container {
  gap: var(--gap-base);
}
.footer2,
.sneakersalert-all-rights-rese-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.sneakersalert-all-rights-rese-container {
  border-top: 1px solid var(--primary-600);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) 0;
  color: var(--primary-200);
}
.footer2 {
  background-color: var(--primary-base);
  flex-direction: column;
  justify-content: flex-end;
  padding: var(--padding-61xl) var(--padding-61xl) 0;
  gap: var(--gap-61xl);
  z-index: 1;
  font-size: var(--font-size-sm);
  color: var(--primary-400);
}
.do-you-have,
.message-us {
  position: relative;
  line-height: 125%;
  font-weight: 500;
  display: inline-block;
  max-width: 240px;
  z-index: 0;
}
.message-us {
  text-decoration: underline;
  color: var(--primary-base1);
  display: none;
  z-index: 1;
}
.msg-cloud-child {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -40px;
  border-radius: var(--br-10xs);
  width: 58.1px;
  height: 56.5px;
  z-index: 2;
}
.msg-cloud {
  border-radius: var(--br-xs);
  background-color: var(--white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-xs);
  position: relative;
}
.whatsapp-2-icon {
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 19px);
  left: calc(50% - 18px);
  width: 36px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 0;
}
.circle-btn {
  border-radius: var(--br-81xl);
  background-color: var(--primary-base1);
  box-shadow: 0 10px 20px rgba(172, 17, 23, 0.25);
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fab,
.product-page {
  display: flex;
  flex-direction: column;
}
.fab {
  margin: 0 !important;
  position: absolute;
  top: 832px;
  right: 40px;
  width: 60px;
  height: 60px;
  align-items: flex-end;
  justify-content: flex-end;
  gap: var(--gap-base);
  z-index: 0;
  font-size: var(--font-size-lg);
  color: var(--primary-600);
}
.product-page {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
  min-height: 980px;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--primary-base);
  font-family: var(--font-sf-pro-text);
}
@media screen and (max-width: 420px) {
  .frame-parent15 {
    flex-direction: row;
    gap: var(--gap-5xs);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .nav-item-container {
    flex-direction: row;
    gap: var(--gap-0);
    align-items: center;
    justify-content: center;
  }
}
