<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ProductPage.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:ital,wght@0,400;0,500;0,600;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="product-page">
      <div class="navbar2">
        <div class="frame-parent15">
          <div class="frame-wrapper5">
            <input class="frame-child16" type="search" />
          </div>
          <a class="group2" href="./LandingPage.html" id="group">
            <img class="group-icon8" alt="" src="./public/group.svg" />

            <img class="vector-icon19" alt="" src="./public/vector.svg" />
          </a>
          <div class="frame-wrapper6">
            <div class="account-1-container">
              <a class="account-12">
                <img class="group-icon9" alt="" src="./public/group1.svg" />
              </a>
              <a class="account-12">
                <img class="group-icon10" alt="" src="./public/group2.svg" />
              </a>
              <a class="account-12">
                <img class="vector-icon20" alt="" src="./public/vector1.svg" />
              </a>
            </div>
          </div>
        </div>
        <div class="nav-item-container">
          <div class="nav-item22">
            <div class="nike24">Home</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Nike</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Adidas</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Jordan Brand</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Puma</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">New Balance</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Converse</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Reebok</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Vans</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Under Armour</div>
          </div>
          <div class="nav-item22">
            <div class="nike24">Asics</div>
          </div>
        </div>
      </div>
      <div class="frame-parent16">
        <div class="frame-parent17">
          <div class="frame-parent18">
            <div class="image-17-parent">
              <img
                class="image-17-icon"
                alt=""
                src="./public/image-17@2x.png"
              />

              <img
                class="image-17-icon"
                alt=""
                src="./public/image-16@2x.png"
              />

              <img
                class="image-17-icon"
                alt=""
                src="./public/image-15@2x.png"
              />

              <img
                class="image-17-icon"
                alt=""
                src="./public/image-14@2x.png"
              />
            </div>
            <div class="frame-wrapper7">
              <div class="rectangle-wrapper">
                <div class="rectangle-div"></div>
              </div>
            </div>
            <div class="slider-arrows">
              <div class="slider-arrows-child"></div>
              <img class="emd-icon" alt="" src="./public/emd.svg" />

              <img class="start-icon3" alt="" src="./public/start.svg" />
            </div>
            <div class="slider-arrows1">
              <div class="slider-arrows-child"></div>
              <img class="emd-icon" alt="" src="./public/emd.svg" />

              <img class="start-icon4" alt="" src="./public/start.svg" />
            </div>
          </div>
          <div class="frame-parent19">
            <div class="description-parent">
              <div class="description">Description</div>
              <div class="the-adidas-hand">
                The adidas Hand 2 shoe emerges from the 3-Stripes archives for a
                new life. This trendsetter was originally designed for handball,
                but that's not the only thing it excels at. The suede upper with
                contrasting accents provides a truly impressive look. The gum
                rubber outsole really amps up the vintage vibe and also provides
                excellent grip. This flexible shoe might just become your new
                favorite.
              </div>
            </div>
            <div class="arrow-right-1-wrapper">
              <img
                class="arrow-right-1-icon"
                alt=""
                src="./public/arrowright-1.svg"
              />
            </div>
            <div class="image-15-wrapper">
              <img
                class="image-15-icon1"
                alt=""
                src="./public/image-151@2x.png"
              />
            </div>
          </div>
        </div>
        <div class="aside-info">
          <div class="adidas-parent">
            <div class="adidas2">Adidas</div>
            <div class="dunk-low-photon">Dunk Low ‘Photon Dust’</div>
            <div class="div">€149,95</div>
          </div>
          <div class="warning-sign-1-parent">
            <img
              class="arrow-right-1-icon"
              alt=""
              src="./public/warningsign-1.svg"
            />

            <div class="this-article-is">
              This article is excluded from promotions, discounts and all other
              offers.
            </div>
          </div>
          <img class="aside-info-child" alt="" src="./public/vector-11.svg" />

          <div class="colors-parent">
            <div class="colors">Colors</div>
            <div class="color-patches-parent">
              <div class="color-patches">
                <div class="color-patches-child"></div>
                <div class="capsule">
                  <div class="capsule-child"></div>
                </div>
              </div>
              <div class="color-patches1">
                <div class="capsule1">
                  <div class="capsule-item"></div>
                </div>
              </div>
              <div class="color-patches1">
                <div class="capsule1">
                  <div class="capsule-inner"></div>
                </div>
              </div>
              <div class="color-patches1">
                <div class="capsule1">
                  <div class="capsule-child1"></div>
                </div>
              </div>
              <div class="color-patches1">
                <div class="capsule1">
                  <div class="capsule-child2"></div>
                </div>
              </div>
            </div>
          </div>
          <img class="aside-info-item" alt="" src="./public/vector-2@2x.png" />

          <div class="frame-parent20">
            <div class="colors-parent">
              <div class="colors">Size</div>
              <div class="measure-17-1-parent">
                <img
                  class="arrow-right-1-icon"
                  alt=""
                  src="./public/measure17-1.svg"
                />

                <div class="size-chart">Size Chart</div>
              </div>
            </div>
            <div class="frame-parent21">
              <div class="wrapper">
                <div class="div1">351/2</div>
              </div>
              <div class="parent">
                <div class="div2">36</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">362/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">371/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="wrapper1">
                <div class="div1">38</div>
              </div>
              <div class="parent">
                <div class="div2">382/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">391/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">40</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">402/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="wrapper2">
                <div class="nike24">411/3</div>
              </div>
              <div class="parent">
                <div class="div2">42</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="wrapper2">
                <div class="div1">422/3</div>
              </div>
              <div class="wrapper2">
                <div class="div1">431/3</div>
              </div>
              <div class="parent">
                <div class="div2">44</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">442/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="wrapper2">
                <div class="div1">451/3</div>
              </div>
              <div class="parent">
                <div class="div2">46</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="parent">
                <div class="div2">462/3</div>
                <img
                  class="alarm-add-1-icon"
                  alt=""
                  src="./public/alarmadd-1.svg"
                />
              </div>
              <div class="wrapper2">
                <div class="div1">471/3</div>
              </div>
              <div class="wrapper7">
                <div class="div1">48</div>
              </div>
              <div class="wrapper8">
                <div class="div1">482/3</div>
              </div>
              <div class="wrapper9">
                <div class="div1">491/3</div>
              </div>
            </div>
          </div>
          <div class="c-info-1-parent">
            <img class="arrow-right-1-icon" alt="" src="./public/cinfo-1.svg" />

            <div class="this-article-is">
              Fits normally. We recommend that you order your usual size.
            </div>
          </div>
          <div class="frame-parent20">
            <img class="aside-info-child" alt="" src="./public/vector-11.svg" />

            <div class="colors-parent">
              <div class="colors">Quantity</div>
              <div class="enlarge-1-parent">
                <img
                  class="arrow-right-1-icon"
                  alt=""
                  src="./public/enlarge-1.svg"
                />

                <div class="div1">01</div>
              </div>
            </div>
            <img class="aside-info-child" alt="" src="./public/vector-11.svg" />
          </div>
          <div class="frame-parent22">
            <div class="frame-parent23">
              <div class="frame-parent24">
                <div class="ellipse-parent">
                  <img
                    class="ellipse-icon"
                    alt=""
                    src="./public/ellipse-23@2x.png"
                  />

                  <div class="how-to-restocks">€149,95</div>
                </div>
                <div class="vector-wrapper">
                  <img
                    class="frame-child19"
                    alt=""
                    src="./public/vector-7.svg"
                  />
                </div>
                <div class="frame-parent25">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="box-3d-50-1-icon"
                      alt=""
                      src="./public/box3d50-1.svg"
                    />
                  </div>
                  <div class="seller-ships-to">Seller ships to us</div>
                </div>
                <div class="vector-wrapper">
                  <img
                    class="frame-child19"
                    alt=""
                    src="./public/vector-7.svg"
                  />
                </div>
                <div class="frame-parent25">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="box-3d-50-1-icon"
                      alt=""
                      src="./public/gymshoes-1.svg"
                    />
                  </div>
                  <div class="seller-ships-to">We authenticate</div>
                </div>
                <div class="vector-wrapper">
                  <img
                    class="frame-child19"
                    alt=""
                    src="./public/vector-7.svg"
                  />
                </div>
                <div class="frame-parent25">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="box-3d-50-1-icon"
                      alt=""
                      src="./public/deliveryfast-1.svg"
                    />
                  </div>
                  <div class="seller-ships-to">8-12 working days</div>
                </div>
              </div>
              <div class="buttons-parent">
                <div class="buttons3">
                  <div class="new-unworn">Add to Cart</div>
                  <div class="end-parent1">
                    <img class="end-icon3" alt="" src="./public/end.svg" />

                    <img class="start-icon5" alt="" src="./public/end.svg" />
                  </div>
                </div>
                <div class="heart">
                  <img class="group-icon11" alt="" src="./public/group4.svg" />
                </div>
              </div>
              <div class="frame-wrapper8">
                <div class="frame-parent28">
                  <div class="frame-parent29">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/frame.svg"
                    />

                    <div class="seller-ships-to">
                      <span>Buy now. Pay in 30 days with </span>
                      <span class="klarna">Klarna</span>
                      <span>.</span>
                    </div>
                  </div>
                  <div class="more-information-parent">
                    <div class="more-information">More information</div>
                    <img
                      class="vector-icon21"
                      alt=""
                      src="./public/vector5.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="image-18-parent">
              <img
                class="image-18-icon"
                alt=""
                src="./public/image-18@2x.png"
              />

              <img class="group-icon12" alt="" src="./public/group5.svg" />

              <img class="group-icon12" alt="" src="./public/group6.svg" />

              <img class="group-icon12" alt="" src="./public/group7.svg" />

              <img class="group-icon12" alt="" src="./public/group8.svg" />
            </div>
            <div class="how-to-restocks-work-parent">
              <div class="how-to-restocks">How to Restocks Work?</div>
              <div class="frame-parent30">
                <div class="frame-parent31">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="box-3d-50-1-icon"
                      alt=""
                      src="./public/box3d50-1.svg"
                    />
                  </div>
                  <div class="new-unworn-parent">
                    <div class="new-unworn">New & Unworn</div>
                    <div class="new-unworn1">
                      New & Unworn Our offerings are always unworn and delivered
                      with the original packaging
                    </div>
                  </div>
                  <div class="arrow-sm-down-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/arrowsmdown-1.svg"
                    />
                  </div>
                </div>
                <div class="image-18-parent">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/privacy-1.svg"
                    />
                  </div>
                  <div class="authenticity-guarantee">
                    100% Authenticity Guarantee
                  </div>
                  <div class="arrow-sm-down-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/arrowsmdown-1.svg"
                    />
                  </div>
                </div>
                <div class="image-18-parent">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="box-3d-50-1-icon"
                      alt=""
                      src="./public/deliveryfast-1.svg"
                    />
                  </div>
                  <div class="authenticity-guarantee">
                    We ship with Postni, UPS and DHL Expres
                  </div>
                  <div class="arrow-sm-down-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/arrowsmdown-1.svg"
                    />
                  </div>
                </div>
                <div class="image-18-parent">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/moneytransfer-1.svg"
                    />
                  </div>
                  <div class="authenticity-guarantee">Free resale</div>
                  <div class="arrow-sm-down-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/arrowsmdown-1.svg"
                    />
                  </div>
                </div>
                <div class="image-18-parent">
                  <div class="box-3d-50-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/tagsstack-1.svg"
                    />
                  </div>
                  <div class="authenticity-guarantee">
                    Why are there different prices?
                  </div>
                  <div class="arrow-sm-down-1-wrapper">
                    <img
                      class="arrow-right-1-icon"
                      alt=""
                      src="./public/arrowsmdown-1.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-parent36">
        <div class="you-may-also-like-wrapper">
          <div class="description">You may also like</div>
        </div>
        <div class="shoe-card-parent">
          <div class="shoe-card" id="shoeCardContainer">
            <div class="shoe-1-parent">
              <div class="shoe-1">
                <img class="shoe-1-icon" alt="" src="./public/shoe1@2x.png" />
              </div>
              <div class="heart1">
                <img class="group-icon16" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags">
                <div class="h-wrapper">
                  <i class="h">48H</i>
                </div>
                <div class="group-container">
                  <img
                    class="frame-child22"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child23"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date">
                <div class="nov">Nov</div>
                <div class="div25">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent">
              <div class="adidas-dunk-low">Adidas Dunk Low ‘Photon Dust’</div>
              <div class="adidas-group">
                <div class="new-unworn">Adidas</div>
                <img class="frame-child24" alt="" src="./public/vector-8.svg" />

                <div class="new-unworn">554724-078</div>
              </div>
              <div class="div27">€149.95</div>
            </div>
            <div class="buttons4">
              <div class="buttons5">
                <div class="new-unworn">Ask</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end1.svg" />

                  <img class="start-icon5" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons6">
                <div class="new-unworn">Bid</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon5" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card" id="shoeCardContainer1">
            <div class="shoe-1-parent">
              <div class="shoe-2">
                <img class="shoe-1-icon" alt="" src="./public/shoe2@2x.png" />
              </div>
              <div class="heart1">
                <img class="group-icon16" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags">
                <div class="h-wrapper">
                  <i class="h">48H</i>
                </div>
                <div class="group-container">
                  <img
                    class="frame-child22"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child23"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date">
                <div class="nov">Nov</div>
                <div class="div25">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent">
              <div class="adidas-dunk-low">Campus 00S</div>
              <div class="adidas-group">
                <div class="new-unworn">Adidas</div>
                <img class="frame-child24" alt="" src="./public/vector-8.svg" />

                <div class="new-unworn">554724-078</div>
              </div>
              <div class="div27">€149.95</div>
            </div>
            <div class="buttons4">
              <div class="buttons5">
                <div class="new-unworn">Ask</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end1.svg" />

                  <img class="start-icon5" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons6">
                <div class="new-unworn">Bid</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon5" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card" id="shoeCardContainer2">
            <div class="shoe-1-parent">
              <div class="shoe-2">
                <img class="shoe-1-icon" alt="" src="./public/shoe8@2x.png" />
              </div>
              <div class="heart1">
                <img class="group-icon16" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags">
                <div class="h-wrapper">
                  <i class="h">48H</i>
                </div>
                <div class="group-container">
                  <img
                    class="frame-child22"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child23"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date">
                <div class="nov">Nov</div>
                <div class="div25">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent">
              <div class="adidas-dunk-low">Fear of God x Chuck 70 Grey</div>
              <div class="adidas-group">
                <div class="new-unworn">Converse</div>
                <img class="frame-child24" alt="" src="./public/vector-8.svg" />

                <div class="new-unworn">554724-078</div>
              </div>
              <div class="div27">€305.42</div>
            </div>
            <div class="buttons4">
              <div class="buttons5">
                <div class="new-unworn">Ask</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end1.svg" />

                  <img class="start-icon5" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons6">
                <div class="new-unworn">Bid</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon5" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
          <div class="shoe-card" id="shoeCardContainer3">
            <div class="shoe-1-parent">
              <div class="shoe-2">
                <img class="shoe-1-icon" alt="" src="./public/shoe12@2x.png" />
              </div>
              <div class="heart1">
                <img class="group-icon16" alt="" src="./public/group9.svg" />
              </div>
              <div class="tags">
                <div class="h-wrapper">
                  <i class="h">48H</i>
                </div>
                <div class="group-container">
                  <img
                    class="frame-child22"
                    alt=""
                    src="./public/group-1.svg"
                  />

                  <img
                    class="frame-child23"
                    alt=""
                    src="./public/rectangle-59.svg"
                  />
                </div>
              </div>
              <div class="date">
                <div class="nov">Nov</div>
                <div class="div25">24</div>
              </div>
            </div>
            <div class="adidas-dunk-low-photon-dust-parent">
              <div class="adidas-dunk-low">Gel-Lyte V Kith Leatherback</div>
              <div class="adidas-group">
                <div class="new-unworn">ASICS</div>
                <img class="frame-child24" alt="" src="./public/vector-8.svg" />

                <div class="new-unworn">554724-078</div>
              </div>
              <div class="div27">€280.00</div>
            </div>
            <div class="buttons4">
              <div class="buttons5">
                <div class="new-unworn">Ask</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end1.svg" />

                  <img class="start-icon5" alt="" src="./public/end1.svg" />
                </div>
              </div>
              <div class="buttons6">
                <div class="new-unworn">Bid</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon5" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-page-inner">
        <div class="frame-wrapper9">
          <div class="component-1-parent">
            <div class="component-1">
              <div class="description">Sign upo with New Pair Newsletter</div>
            </div>
            <div class="sign-up-and">
              Sign up and get £10 free on your first order over £100
            </div>
            <div class="frame-parent37">
              <div class="your-email-frame">
                <div class="your-email2">Your email</div>
              </div>
              <div class="buttons16">
                <div class="new-unworn">Subm,it</div>
                <div class="end-parent1">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon5" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer2">
        <div class="group-parent4">
          <img
            class="group-icon20"
            alt=""
            src="./public/group3.svg"
            id="group2"
          />

          <div class="frame-parent38">
            <div class="sneakers-alert-container">
              <div class="sneakers-alert2">Sneakers alert</div>
              <div class="home-container">
                <div class="home2" id="homeText">Home</div>
                <div class="home2" id="aboutUsText">About Us</div>
                <div class="home2" id="helpCentreText">Help Centre</div>
                <div class="contact-us2">Contact Us</div>
                <div class="contact-us2">Terms & Conditions</div>
              </div>
            </div>
            <div class="sneakers-alert-container">
              <div class="brands2">Brands</div>
              <div class="nike-container">
                <div class="nike35">Nike</div>
                <div class="nike35">Adidas</div>
                <div class="nike35">Jordan Brand</div>
                <div class="nike35">Puma</div>
                <div class="nike35">New Balance</div>
                <div class="nike35">Converse</div>
                <div class="nike35">Reebok</div>
                <div class="nike35">Vans</div>
                <div class="nike35">Under Armour</div>
                <div class="nike35">Asics</div>
              </div>
            </div>
            <div class="sneakers-alert-container">
              <div class="sneakers-alert2">social</div>
              <div class="home-container">
                <div class="home2" id="whatsappText">Whatsapp</div>
                <div class="home2" id="instagramText">Instagram</div>
              </div>
            </div>
            <div class="subscribe-to-our-newsletter-container">
              <div class="subscribe-to-our2">Subscribe to our newsletter</div>
              <div class="your-email-wrapper1">
                <div class="your-email2">Your email</div>
              </div>
              <div class="buttons17">
                <div class="new-unworn">Submit</div>
                <div class="end-parent11">
                  <img class="end-icon3" alt="" src="./public/end.svg" />

                  <img class="start-icon15" alt="" src="./public/end.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sneakersalert-all-rights-rese-container">
          <div class="nike24">©2023 Sneakersalert. All Rights Reserved.</div>
          <div class="terms-conditions-container">
            <div class="nike24">Terms & Conditions</div>
            <div class="frame-child34"></div>
            <div class="nike24">Privacy</div>
            <div class="frame-child34"></div>
            <div class="nike24">Disclaimer</div>
            <div class="frame-child34"></div>
            <div class="world-2-1-container">
              <img class="world-2-1-icon2" alt="" src="./public/world2-1.svg" />

              <div class="nike24">English</div>
              <img class="vector-icon22" alt="" src="./public/vector3.svg" />
            </div>
            <div class="frame-child34"></div>
            <div class="world-2-1-container">
              <div class="nike24">USD</div>
              <img class="vector-icon22" alt="" src="./public/vector3.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="fab">
        <div class="msg-cloud">
          <div class="do-you-have">Ask us question about this product</div>
          <div class="message-us">Message Us!</div>
          <img class="msg-cloud-child" alt="" src="./public/polygon-1.svg" />
        </div>
        <div class="circle-btn">
          <img class="whatsapp-2-icon" alt="" src="./public/whatsapp-2.svg" />
        </div>
      </div>
    </div>

    <script>
      var group = document.getElementById("group");
      if (group) {
        group.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var shoeCardContainer = document.getElementById("shoeCardContainer");
      if (shoeCardContainer) {
        shoeCardContainer.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer1 = document.getElementById("shoeCardContainer1");
      if (shoeCardContainer1) {
        shoeCardContainer1.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer2 = document.getElementById("shoeCardContainer2");
      if (shoeCardContainer2) {
        shoeCardContainer2.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var shoeCardContainer3 = document.getElementById("shoeCardContainer3");
      if (shoeCardContainer3) {
        shoeCardContainer3.addEventListener("click", function (e) {
          window.location.href = "ProductPage.html";
        });
      }
      
      var group2 = document.getElementById("group2");
      if (group2) {
        group2.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var aboutUsText = document.getElementById("aboutUsText");
      if (aboutUsText) {
        aboutUsText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      
      var helpCentreText = document.getElementById("helpCentreText");
      if (helpCentreText) {
        helpCentreText.addEventListener("click", function (e) {
          window.location.href = "./HelpCentre.html";
        });
      }
      
      var whatsappText = document.getElementById("whatsappText");
      if (whatsappText) {
        whatsappText.addEventListener("click", function (e) {
          window.location.href = "./LandingPage.html";
        });
      }
      
      var instagramText = document.getElementById("instagramText");
      if (instagramText) {
        instagramText.addEventListener("click", function (e) {
          window.location.href = "AboutUs.html";
        });
      }
      </script>
  </body>
</html>
